info face="Cambria" size=65 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=93 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cambria.png"
chars count=98
char id=0     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=30   page=0    chnl=0 
char id=33    x=485  y=204  width=23   height=60   xoffset=-8   yoffset=10   xadvance=35   page=0    chnl=0 
char id=34    x=444  y=440  width=33   height=32   xoffset=-8   yoffset=8    xadvance=42   page=0    chnl=0 
char id=35    x=351  y=325  width=49   height=60   xoffset=-8   yoffset=10   xadvance=56   page=0    chnl=0 
char id=36    x=429  y=0    width=43   height=70   xoffset=-8   yoffset=5    xadvance=49   page=0    chnl=0 
char id=37    x=66   y=76   width=67   height=65   xoffset=-8   yoffset=9    xadvance=74   page=0    chnl=0 
char id=38    x=418  y=142  width=59   height=62   xoffset=-8   yoffset=9    xadvance=61   page=0    chnl=0 
char id=39    x=487  y=325  width=23   height=32   xoffset=-8   yoffset=8    xadvance=31   page=0    chnl=0 
char id=40    x=0    y=0    width=34   height=76   xoffset=-8   yoffset=8    xadvance=41   page=0    chnl=0 
char id=41    x=34   y=0    width=34   height=76   xoffset=-8   yoffset=8    xadvance=41   page=0    chnl=0 
char id=42    x=289  y=440  width=40   height=41   xoffset=-8   yoffset=8    xadvance=44   page=0    chnl=0 
char id=43    x=243  y=440  width=46   height=45   xoffset=-8   yoffset=21   xadvance=52   page=0    chnl=0 
char id=44    x=417  y=440  width=27   height=33   xoffset=-8   yoffset=46   xadvance=29   page=0    chnl=0 
char id=45    x=78   y=487  width=32   height=22   xoffset=-8   yoffset=34   xadvance=38   page=0    chnl=0 
char id=46    x=55   y=487  width=23   height=24   xoffset=-8   yoffset=46   xadvance=29   page=0    chnl=0 
char id=47    x=226  y=0    width=44   height=76   xoffset=-8   yoffset=8    xadvance=48   page=0    chnl=0 
char id=48    x=373  y=142  width=45   height=62   xoffset=-8   yoffset=9    xadvance=52   page=0    chnl=0 
char id=49    x=213  y=204  width=43   height=61   xoffset=-8   yoffset=9    xadvance=52   page=0    chnl=0 
char id=50    x=256  y=204  width=43   height=61   xoffset=-8   yoffset=9    xadvance=52   page=0    chnl=0 
char id=51    x=238  y=142  width=43   height=62   xoffset=-8   yoffset=9    xadvance=52   page=0    chnl=0 
char id=52    x=259  y=325  width=47   height=60   xoffset=-8   yoffset=10   xadvance=52   page=0    chnl=0 
char id=53    x=227  y=76   width=43   height=63   xoffset=-8   yoffset=8    xadvance=52   page=0    chnl=0 
char id=54    x=299  y=204  width=46   height=61   xoffset=-8   yoffset=10   xadvance=52   page=0    chnl=0 
char id=55    x=306  y=325  width=45   height=60   xoffset=-8   yoffset=10   xadvance=52   page=0    chnl=0 
char id=56    x=281  y=142  width=46   height=62   xoffset=-8   yoffset=9    xadvance=52   page=0    chnl=0 
char id=57    x=327  y=142  width=46   height=62   xoffset=-8   yoffset=9    xadvance=52   page=0    chnl=0 
char id=58    x=486  y=385  width=23   height=46   xoffset=-8   yoffset=24   xadvance=33   page=0    chnl=0 
char id=59    x=0    y=385  width=27   height=55   xoffset=-8   yoffset=24   xadvance=33   page=0    chnl=0 
char id=60    x=153  y=440  width=45   height=47   xoffset=-8   yoffset=20   xadvance=52   page=0    chnl=0 
char id=61    x=372  y=440  width=45   height=34   xoffset=-8   yoffset=26   xadvance=52   page=0    chnl=0 
char id=62    x=198  y=440  width=45   height=47   xoffset=-8   yoffset=20   xadvance=52   page=0    chnl=0 
char id=63    x=345  y=204  width=38   height=61   xoffset=-8   yoffset=9    xadvance=43   page=0    chnl=0 
char id=64    x=0    y=76   width=66   height=66   xoffset=-8   yoffset=9    xadvance=74   page=0    chnl=0 
char id=65    x=0    y=204  width=57   height=61   xoffset=-8   yoffset=9    xadvance=57   page=0    chnl=0 
char id=66    x=383  y=204  width=49   height=60   xoffset=-8   yoffset=10   xadvance=56   page=0    chnl=0 
char id=67    x=270  y=76   width=46   height=62   xoffset=-8   yoffset=9    xadvance=53   page=0    chnl=0 
char id=68    x=432  y=204  width=53   height=60   xoffset=-8   yoffset=10   xadvance=59   page=0    chnl=0 
char id=69    x=0    y=265  width=46   height=60   xoffset=-8   yoffset=10   xadvance=53   page=0    chnl=0 
char id=70    x=46   y=265  width=46   height=60   xoffset=-8   yoffset=10   xadvance=51   page=0    chnl=0 
char id=71    x=316  y=76   width=51   height=62   xoffset=-8   yoffset=9    xadvance=56   page=0    chnl=0 
char id=72    x=92   y=265  width=54   height=60   xoffset=-8   yoffset=10   xadvance=61   page=0    chnl=0 
char id=73    x=477  y=142  width=30   height=60   xoffset=-8   yoffset=10   xadvance=37   page=0    chnl=0 
char id=74    x=397  y=0    width=32   height=72   xoffset=-8   yoffset=10   xadvance=36   page=0    chnl=0 
char id=75    x=146  y=265  width=54   height=60   xoffset=-8   yoffset=10   xadvance=57   page=0    chnl=0 
char id=76    x=200  y=265  width=45   height=60   xoffset=-8   yoffset=10   xadvance=51   page=0    chnl=0 
char id=77    x=245  y=265  width=63   height=60   xoffset=-8   yoffset=10   xadvance=69   page=0    chnl=0 
char id=78    x=308  y=265  width=54   height=60   xoffset=-8   yoffset=10   xadvance=60   page=0    chnl=0 
char id=79    x=367  y=76   width=52   height=62   xoffset=-8   yoffset=9    xadvance=58   page=0    chnl=0 
char id=80    x=362  y=265  width=47   height=60   xoffset=-8   yoffset=10   xadvance=53   page=0    chnl=0 
char id=81    x=342  y=0    width=55   height=73   xoffset=-8   yoffset=9    xadvance=58   page=0    chnl=0 
char id=82    x=409  y=265  width=53   height=60   xoffset=-8   yoffset=10   xadvance=56   page=0    chnl=0 
char id=83    x=419  y=76   width=42   height=62   xoffset=-8   yoffset=9    xadvance=48   page=0    chnl=0 
char id=84    x=0    y=325  width=51   height=60   xoffset=-8   yoffset=10   xadvance=55   page=0    chnl=0 
char id=85    x=57   y=204  width=53   height=61   xoffset=-8   yoffset=10   xadvance=58   page=0    chnl=0 
char id=86    x=110  y=204  width=55   height=61   xoffset=-8   yoffset=10   xadvance=55   page=0    chnl=0 
char id=87    x=51   y=325  width=76   height=60   xoffset=-8   yoffset=10   xadvance=76   page=0    chnl=0 
char id=88    x=127  y=325  width=52   height=60   xoffset=-8   yoffset=10   xadvance=53   page=0    chnl=0 
char id=89    x=179  y=325  width=51   height=60   xoffset=-8   yoffset=10   xadvance=53   page=0    chnl=0 
char id=90    x=462  y=265  width=46   height=60   xoffset=-8   yoffset=10   xadvance=51   page=0    chnl=0 
char id=91    x=68   y=0    width=31   height=76   xoffset=-8   yoffset=8    xadvance=39   page=0    chnl=0 
char id=92    x=270  y=0    width=44   height=76   xoffset=-8   yoffset=8    xadvance=48   page=0    chnl=0 
char id=93    x=99   y=0    width=31   height=76   xoffset=-8   yoffset=8    xadvance=39   page=0    chnl=0 
char id=94    x=329  y=440  width=43   height=39   xoffset=-8   yoffset=9    xadvance=52   page=0    chnl=0 
char id=95    x=110  y=487  width=41   height=21   xoffset=-8   yoffset=57   xadvance=40   page=0    chnl=0 
char id=96    x=477  y=440  width=28   height=29   xoffset=-8   yoffset=7    xadvance=35   page=0    chnl=0 
char id=97    x=27   y=385  width=43   height=49   xoffset=-8   yoffset=22   xadvance=48   page=0    chnl=0 
char id=98    x=133  y=76   width=48   height=63   xoffset=-8   yoffset=8    xadvance=52   page=0    chnl=0 
char id=99    x=70   y=385  width=41   height=49   xoffset=-8   yoffset=22   xadvance=45   page=0    chnl=0 
char id=100   x=181  y=76   width=46   height=63   xoffset=-8   yoffset=8    xadvance=52   page=0    chnl=0 
char id=101   x=111  y=385  width=42   height=49   xoffset=-8   yoffset=22   xadvance=48   page=0    chnl=0 
char id=102   x=461  y=76   width=41   height=62   xoffset=-8   yoffset=8    xadvance=36   page=0    chnl=0 
char id=103   x=0    y=142  width=46   height=62   xoffset=-8   yoffset=22   xadvance=48   page=0    chnl=0 
char id=104   x=46   y=142  width=49   height=62   xoffset=-8   yoffset=8    xadvance=52   page=0    chnl=0 
char id=105   x=230  y=325  width=29   height=60   xoffset=-8   yoffset=10   xadvance=34   page=0    chnl=0 
char id=106   x=314  y=0    width=28   height=74   xoffset=-8   yoffset=10   xadvance=33   page=0    chnl=0 
char id=107   x=95   y=142  width=49   height=62   xoffset=-8   yoffset=8    xadvance=50   page=0    chnl=0 
char id=108   x=472  y=0    width=30   height=62   xoffset=-8   yoffset=8    xadvance=34   page=0    chnl=0 
char id=109   x=238  y=385  width=65   height=48   xoffset=-8   yoffset=22   xadvance=70   page=0    chnl=0 
char id=110   x=303  y=385  width=47   height=48   xoffset=-8   yoffset=22   xadvance=52   page=0    chnl=0 
char id=111   x=153  y=385  width=46   height=49   xoffset=-8   yoffset=22   xadvance=51   page=0    chnl=0 
char id=112   x=144  y=142  width=47   height=62   xoffset=-8   yoffset=22   xadvance=52   page=0    chnl=0 
char id=113   x=191  y=142  width=47   height=62   xoffset=-8   yoffset=22   xadvance=52   page=0    chnl=0 
char id=114   x=350  y=385  width=40   height=48   xoffset=-8   yoffset=22   xadvance=43   page=0    chnl=0 
char id=115   x=199  y=385  width=39   height=49   xoffset=-8   yoffset=22   xadvance=44   page=0    chnl=0 
char id=116   x=448  y=325  width=39   height=56   xoffset=-8   yoffset=15   xadvance=38   page=0    chnl=0 
char id=117   x=390  y=385  width=47   height=48   xoffset=-8   yoffset=23   xadvance=52   page=0    chnl=0 
char id=118   x=437  y=385  width=49   height=48   xoffset=-8   yoffset=23   xadvance=49   page=0    chnl=0 
char id=119   x=0    y=440  width=66   height=47   xoffset=-8   yoffset=23   xadvance=66   page=0    chnl=0 
char id=120   x=66   y=440  width=46   height=47   xoffset=-8   yoffset=23   xadvance=47   page=0    chnl=0 
char id=121   x=165  y=204  width=48   height=61   xoffset=-8   yoffset=23   xadvance=49   page=0    chnl=0 
char id=122   x=112  y=440  width=41   height=47   xoffset=-8   yoffset=23   xadvance=46   page=0    chnl=0 
char id=123   x=130  y=0    width=37   height=76   xoffset=-8   yoffset=8    xadvance=41   page=0    chnl=0 
char id=124   x=204  y=0    width=22   height=76   xoffset=-8   yoffset=8    xadvance=37   page=0    chnl=0 
char id=125   x=167  y=0    width=37   height=76   xoffset=-8   yoffset=8    xadvance=41   page=0    chnl=0 
char id=126   x=0    y=487  width=55   height=28   xoffset=-8   yoffset=29   xadvance=62   page=0    chnl=0 
char id=127   x=400  y=325  width=48   height=60   xoffset=-8   yoffset=10   xadvance=59   page=0    chnl=0 
kernings count=0
