info face="Courier New" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=95 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="courierNew.png"
chars count=97
char id=0     x=84   y=197  width=51   height=60   xoffset=-8   yoffset=6    xadvance=57   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=57   page=0    chnl=0 
char id=33    x=469  y=74   width=24   height=61   xoffset=-8   yoffset=6    xadvance=57   page=0    chnl=0 
char id=34    x=454  y=429  width=39   height=36   xoffset=-8   yoffset=6    xadvance=57   page=0    chnl=0 
char id=35    x=417  y=0    width=45   height=66   xoffset=-8   yoffset=4    xadvance=57   page=0    chnl=0 
char id=36    x=124  y=0    width=43   height=69   xoffset=-8   yoffset=3    xadvance=57   page=0    chnl=0 
char id=37    x=184  y=136  width=43   height=61   xoffset=-8   yoffset=6    xadvance=57   page=0    chnl=0 
char id=38    x=44   y=372  width=43   height=54   xoffset=-8   yoffset=13   xadvance=57   page=0    chnl=0 
char id=39    x=483  y=197  width=24   height=37   xoffset=-8   yoffset=6    xadvance=57   page=0    chnl=0 
char id=40    x=167  y=0    width=26   height=68   xoffset=-8   yoffset=7    xadvance=57   page=0    chnl=0 
char id=41    x=39   y=0    width=27   height=69   xoffset=-8   yoffset=6    xadvance=57   page=0    chnl=0 
char id=42    x=412  y=429  width=42   height=42   xoffset=-8   yoffset=7    xadvance=57   page=0    chnl=0 
char id=43    x=185  y=372  width=48   height=52   xoffset=-8   yoffset=12   xadvance=57   page=0    chnl=0 
char id=44    x=471  y=136  width=29   height=37   xoffset=-8   yoffset=39   xadvance=57   page=0    chnl=0 
char id=45    x=194  y=477  width=46   height=21   xoffset=-8   yoffset=28   xadvance=57   page=0    chnl=0 
char id=46    x=122  y=477  width=27   height=26   xoffset=-8   yoffset=41   xadvance=57   page=0    chnl=0 
char id=47    x=277  y=0    width=44   height=68   xoffset=-8   yoffset=4    xadvance=57   page=0    chnl=0 
char id=48    x=174  y=74   width=43   height=62   xoffset=-8   yoffset=5    xadvance=57   page=0    chnl=0 
char id=49    x=51   y=136  width=45   height=61   xoffset=-8   yoffset=5    xadvance=57   page=0    chnl=0 
char id=50    x=96   y=136  width=44   height=61   xoffset=-8   yoffset=5    xadvance=57   page=0    chnl=0 
char id=51    x=0    y=74   width=45   height=62   xoffset=-8   yoffset=5    xadvance=57   page=0    chnl=0 
char id=52    x=0    y=197  width=42   height=60   xoffset=-8   yoffset=6    xadvance=57   page=0    chnl=0 
char id=53    x=140  y=136  width=44   height=61   xoffset=-8   yoffset=6    xadvance=57   page=0    chnl=0 
char id=54    x=45   y=74   width=45   height=62   xoffset=-8   yoffset=5    xadvance=57   page=0    chnl=0 
char id=55    x=42   y=197  width=42   height=60   xoffset=-8   yoffset=6    xadvance=57   page=0    chnl=0 
char id=56    x=90   y=74   width=41   height=62   xoffset=-8   yoffset=5    xadvance=57   page=0    chnl=0 
char id=57    x=131  y=74   width=43   height=62   xoffset=-8   yoffset=5    xadvance=57   page=0    chnl=0 
char id=58    x=469  y=372  width=27   height=48   xoffset=-8   yoffset=19   xadvance=57   page=0    chnl=0 
char id=59    x=474  y=315  width=32   height=53   xoffset=-8   yoffset=19   xadvance=57   page=0    chnl=0 
char id=60    x=87   y=372  width=49   height=53   xoffset=-8   yoffset=12   xadvance=57   page=0    chnl=0 
char id=61    x=43   y=477  width=51   height=31   xoffset=-8   yoffset=22   xadvance=57   page=0    chnl=0 
char id=62    x=136  y=372  width=49   height=53   xoffset=-8   yoffset=12   xadvance=57   page=0    chnl=0 
char id=63    x=0    y=257  width=41   height=58   xoffset=-8   yoffset=9    xadvance=57   page=0    chnl=0 
char id=64    x=462  y=0    width=43   height=65   xoffset=-8   yoffset=5    xadvance=57   page=0    chnl=0 
char id=65    x=41   y=257  width=58   height=57   xoffset=-8   yoffset=9    xadvance=57   page=0    chnl=0 
char id=66    x=99   y=257  width=51   height=57   xoffset=-8   yoffset=9    xadvance=57   page=0    chnl=0 
char id=67    x=135  y=197  width=49   height=59   xoffset=-8   yoffset=8    xadvance=57   page=0    chnl=0 
char id=68    x=150  y=257  width=49   height=57   xoffset=-8   yoffset=9    xadvance=57   page=0    chnl=0 
char id=69    x=199  y=257  width=49   height=57   xoffset=-8   yoffset=9    xadvance=57   page=0    chnl=0 
char id=70    x=248  y=257  width=49   height=57   xoffset=-8   yoffset=9    xadvance=57   page=0    chnl=0 
char id=71    x=184  y=197  width=51   height=59   xoffset=-8   yoffset=8    xadvance=57   page=0    chnl=0 
char id=72    x=297  y=257  width=52   height=57   xoffset=-8   yoffset=9    xadvance=57   page=0    chnl=0 
char id=73    x=349  y=257  width=44   height=57   xoffset=-8   yoffset=9    xadvance=57   page=0    chnl=0 
char id=74    x=333  y=197  width=51   height=58   xoffset=-8   yoffset=9    xadvance=57   page=0    chnl=0 
char id=75    x=393  y=257  width=53   height=57   xoffset=-8   yoffset=9    xadvance=57   page=0    chnl=0 
char id=76    x=446  y=257  width=50   height=57   xoffset=-8   yoffset=9    xadvance=57   page=0    chnl=0 
char id=77    x=0    y=315  width=56   height=57   xoffset=-8   yoffset=9    xadvance=57   page=0    chnl=0 
char id=78    x=56   y=315  width=53   height=57   xoffset=-8   yoffset=9    xadvance=57   page=0    chnl=0 
char id=79    x=235  y=197  width=52   height=59   xoffset=-8   yoffset=8    xadvance=57   page=0    chnl=0 
char id=80    x=109  y=315  width=47   height=57   xoffset=-8   yoffset=9    xadvance=57   page=0    chnl=0 
char id=81    x=365  y=0    width=52   height=66   xoffset=-8   yoffset=8    xadvance=57   page=0    chnl=0 
char id=82    x=156  y=315  width=54   height=57   xoffset=-8   yoffset=9    xadvance=57   page=0    chnl=0 
char id=83    x=287  y=197  width=46   height=59   xoffset=-8   yoffset=8    xadvance=57   page=0    chnl=0 
char id=84    x=210  y=315  width=48   height=57   xoffset=-8   yoffset=9    xadvance=57   page=0    chnl=0 
char id=85    x=384  y=197  width=52   height=58   xoffset=-8   yoffset=9    xadvance=57   page=0    chnl=0 
char id=86    x=258  y=315  width=57   height=57   xoffset=-8   yoffset=9    xadvance=57   page=0    chnl=0 
char id=87    x=315  y=315  width=54   height=57   xoffset=-8   yoffset=9    xadvance=57   page=0    chnl=0 
char id=88    x=369  y=315  width=53   height=57   xoffset=-8   yoffset=9    xadvance=57   page=0    chnl=0 
char id=89    x=422  y=315  width=52   height=57   xoffset=-8   yoffset=9    xadvance=57   page=0    chnl=0 
char id=90    x=0    y=372  width=44   height=57   xoffset=-8   yoffset=9    xadvance=57   page=0    chnl=0 
char id=91    x=66   y=0    width=29   height=69   xoffset=-8   yoffset=6    xadvance=57   page=0    chnl=0 
char id=92    x=321  y=0    width=44   height=68   xoffset=-8   yoffset=4    xadvance=57   page=0    chnl=0 
char id=93    x=95   y=0    width=29   height=69   xoffset=-8   yoffset=6    xadvance=57   page=0    chnl=0 
char id=94    x=0    y=477  width=43   height=35   xoffset=-8   yoffset=6    xadvance=57   page=0    chnl=0 
char id=95    x=240  y=477  width=58   height=20   xoffset=-8   yoffset=65   xadvance=57   page=0    chnl=0 
char id=96    x=94   y=477  width=28   height=27   xoffset=-8   yoffset=4    xadvance=57   page=0    chnl=0 
char id=97    x=233  y=372  width=48   height=49   xoffset=-8   yoffset=18   xadvance=57   page=0    chnl=0 
char id=98    x=217  y=74   width=52   height=61   xoffset=-8   yoffset=6    xadvance=57   page=0    chnl=0 
char id=99    x=281  y=372  width=48   height=49   xoffset=-8   yoffset=18   xadvance=57   page=0    chnl=0 
char id=100   x=269  y=74   width=52   height=61   xoffset=-8   yoffset=6    xadvance=57   page=0    chnl=0 
char id=101   x=329  y=372  width=47   height=49   xoffset=-8   yoffset=18   xadvance=57   page=0    chnl=0 
char id=102   x=227  y=136  width=47   height=60   xoffset=-8   yoffset=6    xadvance=57   page=0    chnl=0 
char id=103   x=321  y=74   width=50   height=61   xoffset=-8   yoffset=18   xadvance=57   page=0    chnl=0 
char id=104   x=274  y=136  width=52   height=60   xoffset=-8   yoffset=6    xadvance=57   page=0    chnl=0 
char id=105   x=371  y=74   width=46   height=61   xoffset=-8   yoffset=5    xadvance=57   page=0    chnl=0 
char id=106   x=0    y=0    width=39   height=74   xoffset=-8   yoffset=5    xadvance=57   page=0    chnl=0 
char id=107   x=326  y=136  width=48   height=60   xoffset=-8   yoffset=6    xadvance=57   page=0    chnl=0 
char id=108   x=374  y=136  width=46   height=60   xoffset=-8   yoffset=6    xadvance=57   page=0    chnl=0 
char id=109   x=0    y=429  width=58   height=48   xoffset=-8   yoffset=18   xadvance=57   page=0    chnl=0 
char id=110   x=58   y=429  width=52   height=48   xoffset=-8   yoffset=18   xadvance=57   page=0    chnl=0 
char id=111   x=376  y=372  width=49   height=49   xoffset=-8   yoffset=18   xadvance=57   page=0    chnl=0 
char id=112   x=417  y=74   width=52   height=61   xoffset=-8   yoffset=18   xadvance=57   page=0    chnl=0 
char id=113   x=0    y=136  width=51   height=61   xoffset=-8   yoffset=18   xadvance=57   page=0    chnl=0 
char id=114   x=110  y=429  width=47   height=48   xoffset=-8   yoffset=18   xadvance=57   page=0    chnl=0 
char id=115   x=425  y=372  width=44   height=49   xoffset=-8   yoffset=18   xadvance=57   page=0    chnl=0 
char id=116   x=436  y=197  width=47   height=58   xoffset=-8   yoffset=9    xadvance=57   page=0    chnl=0 
char id=117   x=157  y=429  width=52   height=48   xoffset=-8   yoffset=19   xadvance=57   page=0    chnl=0 
char id=118   x=209  y=429  width=54   height=47   xoffset=-8   yoffset=19   xadvance=57   page=0    chnl=0 
char id=119   x=263  y=429  width=54   height=47   xoffset=-8   yoffset=19   xadvance=57   page=0    chnl=0 
char id=120   x=317  y=429  width=51   height=47   xoffset=-8   yoffset=19   xadvance=57   page=0    chnl=0 
char id=121   x=420  y=136  width=51   height=60   xoffset=-8   yoffset=19   xadvance=57   page=0    chnl=0 
char id=122   x=368  y=429  width=44   height=47   xoffset=-8   yoffset=19   xadvance=57   page=0    chnl=0 
char id=123   x=193  y=0    width=32   height=68   xoffset=-8   yoffset=7    xadvance=57   page=0    chnl=0 
char id=124   x=257  y=0    width=20   height=68   xoffset=-8   yoffset=6    xadvance=57   page=0    chnl=0 
char id=125   x=225  y=0    width=32   height=68   xoffset=-8   yoffset=7    xadvance=57   page=0    chnl=0 
char id=126   x=149  y=477  width=45   height=26   xoffset=-8   yoffset=25   xadvance=57   page=0    chnl=0 
kernings count=0
