info face="EucrosiaUPC" size=91 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=73 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="eucrosiaUPC.png"
chars count=98
char id=0     x=77   y=0    width=62   height=74   xoffset=-7   yoffset=-23  xadvance=84   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=36   page=0    chnl=0 
char id=33    x=423  y=0    width=24   height=64   xoffset=-7   yoffset=-13  xadvance=40   page=0    chnl=0 
char id=34    x=43   y=474  width=31   height=30   xoffset=-7   yoffset=-7   xadvance=39   page=0    chnl=0 
char id=35    x=43   y=372  width=46   height=55   xoffset=-7   yoffset=-4   xadvance=55   page=0    chnl=0 
char id=36    x=0    y=77   width=46   height=62   xoffset=-7   yoffset=-6   xadvance=56   page=0    chnl=0 
char id=37    x=89   y=77   width=60   height=61   xoffset=-7   yoffset=-5   xadvance=67   page=0    chnl=0 
char id=38    x=348  y=139  width=59   height=59   xoffset=-7   yoffset=-7   xadvance=63   page=0    chnl=0 
char id=39    x=487  y=314  width=24   height=30   xoffset=-7   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=40    x=0    y=0    width=38   height=77   xoffset=-7   yoffset=-14  xadvance=45   page=0    chnl=0 
char id=41    x=38   y=0    width=39   height=77   xoffset=-7   yoffset=-14  xadvance=45   page=0    chnl=0 
char id=42    x=436  y=429  width=36   height=39   xoffset=-7   yoffset=-9   xadvance=46   page=0    chnl=0 
char id=43    x=358  y=429  width=42   height=42   xoffset=-7   yoffset=4    xadvance=52   page=0    chnl=0 
char id=44    x=472  y=429  width=27   height=37   xoffset=-7   yoffset=26   xadvance=36   page=0    chnl=0 
char id=45    x=175  y=474  width=41   height=20   xoffset=-7   yoffset=14   xadvance=52   page=0    chnl=0 
char id=46    x=151  y=474  width=24   height=25   xoffset=-7   yoffset=26   xadvance=34   page=0    chnl=0 
char id=47    x=122  y=372  width=39   height=53   xoffset=-7   yoffset=-2   xadvance=49   page=0    chnl=0 
char id=48    x=354  y=314  width=46   height=58   xoffset=-7   yoffset=-7   xadvance=53   page=0    chnl=0 
char id=49    x=468  y=256  width=39   height=58   xoffset=-7   yoffset=-7   xadvance=53   page=0    chnl=0 
char id=50    x=136  y=314  width=43   height=58   xoffset=-7   yoffset=-7   xadvance=53   page=0    chnl=0 
char id=51    x=179  y=314  width=44   height=58   xoffset=-7   yoffset=-7   xadvance=53   page=0    chnl=0 
char id=52    x=400  y=314  width=44   height=57   xoffset=-7   yoffset=-6   xadvance=53   page=0    chnl=0 
char id=53    x=444  y=314  width=43   height=57   xoffset=-7   yoffset=-6   xadvance=53   page=0    chnl=0 
char id=54    x=0    y=372  width=43   height=57   xoffset=-7   yoffset=-6   xadvance=53   page=0    chnl=0 
char id=55    x=223  y=314  width=43   height=58   xoffset=-7   yoffset=-7   xadvance=53   page=0    chnl=0 
char id=56    x=266  y=314  width=44   height=58   xoffset=-7   yoffset=-7   xadvance=53   page=0    chnl=0 
char id=57    x=310  y=314  width=44   height=58   xoffset=-7   yoffset=-7   xadvance=53   page=0    chnl=0 
char id=58    x=161  y=372  width=25   height=51   xoffset=-7   yoffset=0    xadvance=36   page=0    chnl=0 
char id=59    x=447  y=0    width=27   height=63   xoffset=-7   yoffset=0    xadvance=36   page=0    chnl=0 
char id=60    x=321  y=429  width=37   height=42   xoffset=-7   yoffset=4    xadvance=44   page=0    chnl=0 
char id=61    x=0    y=474  width=43   height=31   xoffset=-7   yoffset=9    xadvance=52   page=0    chnl=0 
char id=62    x=400  y=429  width=36   height=41   xoffset=-7   yoffset=4    xadvance=44   page=0    chnl=0 
char id=63    x=46   y=77   width=43   height=61   xoffset=-7   yoffset=-10  xadvance=56   page=0    chnl=0 
char id=64    x=296  y=0    width=68   height=68   xoffset=-7   yoffset=-8   xadvance=73   page=0    chnl=0 
char id=65    x=364  y=77   width=60   height=59   xoffset=-7   yoffset=-8   xadvance=61   page=0    chnl=0 
char id=66    x=407  y=139  width=53   height=58   xoffset=-7   yoffset=-7   xadvance=58   page=0    chnl=0 
char id=67    x=149  y=77   width=55   height=60   xoffset=-7   yoffset=-8   xadvance=58   page=0    chnl=0 
char id=68    x=0    y=198  width=58   height=58   xoffset=-7   yoffset=-7   xadvance=61   page=0    chnl=0 
char id=69    x=58   y=198  width=53   height=58   xoffset=-7   yoffset=-7   xadvance=54   page=0    chnl=0 
char id=70    x=460  y=139  width=51   height=58   xoffset=-7   yoffset=-7   xadvance=50   page=0    chnl=0 
char id=71    x=204  y=77   width=58   height=60   xoffset=-7   yoffset=-8   xadvance=61   page=0    chnl=0 
char id=72    x=111  y=198  width=59   height=58   xoffset=-7   yoffset=-7   xadvance=61   page=0    chnl=0 
char id=73    x=170  y=198  width=36   height=58   xoffset=-7   yoffset=-7   xadvance=37   page=0    chnl=0 
char id=74    x=424  y=77   width=40   height=59   xoffset=-7   yoffset=-7   xadvance=40   page=0    chnl=0 
char id=75    x=206  y=198  width=60   height=58   xoffset=-7   yoffset=-7   xadvance=61   page=0    chnl=0 
char id=76    x=266  y=198  width=54   height=58   xoffset=-7   yoffset=-7   xadvance=54   page=0    chnl=0 
char id=77    x=320  y=198  width=69   height=58   xoffset=-7   yoffset=-7   xadvance=71   page=0    chnl=0 
char id=78    x=0    y=139  width=61   height=59   xoffset=-7   yoffset=-7   xadvance=61   page=0    chnl=0 
char id=79    x=262  y=77   width=58   height=60   xoffset=-7   yoffset=-8   xadvance=61   page=0    chnl=0 
char id=80    x=389  y=198  width=50   height=58   xoffset=-7   yoffset=-7   xadvance=50   page=0    chnl=0 
char id=81    x=176  y=0    width=58   height=70   xoffset=-7   yoffset=-8   xadvance=61   page=0    chnl=0 
char id=82    x=439  y=198  width=56   height=58   xoffset=-7   yoffset=-7   xadvance=58   page=0    chnl=0 
char id=83    x=320  y=77   width=44   height=60   xoffset=-7   yoffset=-8   xadvance=50   page=0    chnl=0 
char id=84    x=0    y=256  width=53   height=58   xoffset=-7   yoffset=-7   xadvance=54   page=0    chnl=0 
char id=85    x=61   y=139  width=59   height=59   xoffset=-7   yoffset=-7   xadvance=61   page=0    chnl=0 
char id=86    x=120  y=139  width=59   height=59   xoffset=-7   yoffset=-7   xadvance=61   page=0    chnl=0 
char id=87    x=179  y=139  width=74   height=59   xoffset=-7   yoffset=-7   xadvance=75   page=0    chnl=0 
char id=88    x=53   y=256  width=60   height=58   xoffset=-7   yoffset=-7   xadvance=61   page=0    chnl=0 
char id=89    x=113  y=256  width=59   height=58   xoffset=-7   yoffset=-7   xadvance=61   page=0    chnl=0 
char id=90    x=172  y=256  width=52   height=58   xoffset=-7   yoffset=-7   xadvance=54   page=0    chnl=0 
char id=91    x=364  y=0    width=29   height=67   xoffset=-7   yoffset=-7   xadvance=37   page=0    chnl=0 
char id=92    x=295  y=139  width=53   height=59   xoffset=-7   yoffset=-8   xadvance=33   page=0    chnl=0 
char id=93    x=393  y=0    width=30   height=67   xoffset=-7   yoffset=-7   xadvance=37   page=0    chnl=0 
char id=94    x=278  y=429  width=43   height=43   xoffset=-7   yoffset=-7   xadvance=45   page=0    chnl=0 
char id=95    x=216  y=474  width=44   height=20   xoffset=-7   yoffset=39   xadvance=47   page=0    chnl=0 
char id=96    x=74   y=474  width=30   height=27   xoffset=-7   yoffset=-7   xadvance=37   page=0    chnl=0 
char id=97    x=186  y=372  width=42   height=45   xoffset=-7   yoffset=6    xadvance=44   page=0    chnl=0 
char id=98    x=224  y=256  width=45   height=58   xoffset=-7   yoffset=-7   xadvance=47   page=0    chnl=0 
char id=99    x=228  y=372  width=40   height=45   xoffset=-7   yoffset=6    xadvance=44   page=0    chnl=0 
char id=100   x=464  y=77   width=45   height=59   xoffset=-7   yoffset=-7   xadvance=47   page=0    chnl=0 
char id=101   x=268  y=372  width=41   height=45   xoffset=-7   yoffset=6    xadvance=44   page=0    chnl=0 
char id=102   x=253  y=139  width=42   height=59   xoffset=-7   yoffset=-8   xadvance=37   page=0    chnl=0 
char id=103   x=269  y=256  width=44   height=58   xoffset=-7   yoffset=6    xadvance=47   page=0    chnl=0 
char id=104   x=313  y=256  width=45   height=58   xoffset=-7   yoffset=-7   xadvance=47   page=0    chnl=0 
char id=105   x=358  y=256  width=31   height=58   xoffset=-7   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=106   x=139  y=0    width=37   height=71   xoffset=-7   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=107   x=389  y=256  width=48   height=58   xoffset=-7   yoffset=-7   xadvance=47   page=0    chnl=0 
char id=108   x=437  y=256  width=31   height=58   xoffset=-7   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=109   x=309  y=372  width=62   height=45   xoffset=-7   yoffset=6    xadvance=64   page=0    chnl=0 
char id=110   x=233  y=429  width=45   height=44   xoffset=-7   yoffset=7    xadvance=47   page=0    chnl=0 
char id=111   x=371  y=372  width=44   height=45   xoffset=-7   yoffset=6    xadvance=47   page=0    chnl=0 
char id=112   x=0    y=314  width=46   height=58   xoffset=-7   yoffset=6    xadvance=47   page=0    chnl=0 
char id=113   x=46   y=314  width=45   height=58   xoffset=-7   yoffset=6    xadvance=47   page=0    chnl=0 
char id=114   x=415  y=372  width=38   height=45   xoffset=-7   yoffset=6    xadvance=37   page=0    chnl=0 
char id=115   x=453  y=372  width=35   height=45   xoffset=-7   yoffset=6    xadvance=40   page=0    chnl=0 
char id=116   x=89   y=372  width=33   height=53   xoffset=-7   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=117   x=0    y=429  width=45   height=45   xoffset=-7   yoffset=6    xadvance=47   page=0    chnl=0 
char id=118   x=45   y=429  width=45   height=45   xoffset=-7   yoffset=6    xadvance=47   page=0    chnl=0 
char id=119   x=90   y=429  width=58   height=45   xoffset=-7   yoffset=6    xadvance=61   page=0    chnl=0 
char id=120   x=148  y=429  width=45   height=45   xoffset=-7   yoffset=6    xadvance=47   page=0    chnl=0 
char id=121   x=91   y=314  width=45   height=58   xoffset=-7   yoffset=6    xadvance=47   page=0    chnl=0 
char id=122   x=193  y=429  width=40   height=45   xoffset=-7   yoffset=6    xadvance=44   page=0    chnl=0 
char id=123   x=234  y=0    width=31   height=70   xoffset=-7   yoffset=-8   xadvance=46   page=0    chnl=0 
char id=124   x=474  y=0    width=21   height=59   xoffset=-7   yoffset=-8   xadvance=28   page=0    chnl=0 
char id=125   x=265  y=0    width=31   height=70   xoffset=-7   yoffset=-8   xadvance=46   page=0    chnl=0 
char id=126   x=104  y=474  width=47   height=27   xoffset=-7   yoffset=13   xadvance=50   page=0    chnl=0 
char id=127   x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=62   page=0    chnl=0 
kernings count=0
