info face="Gabriola" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=144 base=78 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gabriola.png"
chars count=98
char id=0     x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=16   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=16   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=29   page=0    chnl=0 
char id=33    x=474  y=218  width=25   height=60   xoffset=-10  yoffset=27   xadvance=33   page=0    chnl=0 
char id=34    x=420  y=443  width=29   height=32   xoffset=-10  yoffset=27   xadvance=36   page=0    chnl=0 
char id=35    x=437  y=339  width=45   height=51   xoffset=-10  yoffset=36   xadvance=47   page=0    chnl=0 
char id=36    x=337  y=86   width=42   height=65   xoffset=-10  yoffset=25   xadvance=44   page=0    chnl=0 
char id=37    x=379  y=86   width=67   height=65   xoffset=-10  yoffset=24   xadvance=70   page=0    chnl=0 
char id=38    x=0    y=218  width=59   height=61   xoffset=-10  yoffset=26   xadvance=56   page=0    chnl=0 
char id=39    x=475  y=443  width=21   height=32   xoffset=-10  yoffset=27   xadvance=27   page=0    chnl=0 
char id=40    x=127  y=0    width=32   height=79   xoffset=-10  yoffset=20   xadvance=35   page=0    chnl=0 
char id=41    x=96   y=0    width=31   height=80   xoffset=-10  yoffset=19   xadvance=35   page=0    chnl=0 
char id=42    x=359  y=443  width=35   height=35   xoffset=-10  yoffset=27   xadvance=37   page=0    chnl=0 
char id=43    x=195  y=443  width=41   height=42   xoffset=-10  yoffset=44   xadvance=45   page=0    chnl=0 
char id=44    x=394  y=443  width=26   height=33   xoffset=-10  yoffset=63   xadvance=28   page=0    chnl=0 
char id=45    x=105  y=487  width=33   height=21   xoffset=-10  yoffset=54   xadvance=35   page=0    chnl=0 
char id=46    x=41   y=487  width=23   height=23   xoffset=-10  yoffset=64   xadvance=28   page=0    chnl=0 
char id=47    x=206  y=86   width=35   height=68   xoffset=-10  yoffset=25   xadvance=37   page=0    chnl=0 
char id=48    x=98   y=398  width=42   height=45   xoffset=-10  yoffset=42   xadvance=46   page=0    chnl=0 
char id=49    x=86   y=443  width=30   height=44   xoffset=-10  yoffset=42   xadvance=33   page=0    chnl=0 
char id=50    x=116  y=443  width=38   height=44   xoffset=-10  yoffset=42   xadvance=41   page=0    chnl=0 
char id=51    x=243  y=339  width=41   height=57   xoffset=-10  yoffset=42   xadvance=41   page=0    chnl=0 
char id=52    x=417  y=155  width=45   height=61   xoffset=-10  yoffset=38   xadvance=46   page=0    chnl=0 
char id=53    x=370  y=339  width=41   height=55   xoffset=-10  yoffset=44   xadvance=42   page=0    chnl=0 
char id=54    x=125  y=339  width=42   height=58   xoffset=-10  yoffset=29   xadvance=46   page=0    chnl=0 
char id=55    x=284  y=339  width=43   height=57   xoffset=-10  yoffset=43   xadvance=45   page=0    chnl=0 
char id=56    x=167  y=339  width=41   height=58   xoffset=-10  yoffset=29   xadvance=45   page=0    chnl=0 
char id=57    x=327  y=339  width=43   height=56   xoffset=-10  yoffset=43   xadvance=46   page=0    chnl=0 
char id=58    x=482  y=339  width=24   height=43   xoffset=-10  yoffset=44   xadvance=29   page=0    chnl=0 
char id=59    x=411  y=339  width=26   height=52   xoffset=-10  yoffset=44   xadvance=29   page=0    chnl=0 
char id=60    x=277  y=443  width=41   height=40   xoffset=-10  yoffset=45   xadvance=45   page=0    chnl=0 
char id=61    x=0    y=487  width=41   height=29   xoffset=-10  yoffset=50   xadvance=45   page=0    chnl=0 
char id=62    x=318  y=443  width=41   height=40   xoffset=-10  yoffset=45   xadvance=45   page=0    chnl=0 
char id=63    x=462  y=155  width=39   height=61   xoffset=-10  yoffset=26   xadvance=43   page=0    chnl=0 
char id=64    x=276  y=86   width=61   height=65   xoffset=-10  yoffset=33   xadvance=67   page=0    chnl=0 
char id=65    x=59   y=218  width=60   height=60   xoffset=-10  yoffset=27   xadvance=53   page=0    chnl=0 
char id=66    x=266  y=279  width=48   height=59   xoffset=-10  yoffset=27   xadvance=49   page=0    chnl=0 
char id=67    x=96   y=155  width=49   height=61   xoffset=-10  yoffset=26   xadvance=52   page=0    chnl=0 
char id=68    x=119  y=218  width=55   height=60   xoffset=-10  yoffset=27   xadvance=57   page=0    chnl=0 
char id=69    x=314  y=279  width=47   height=59   xoffset=-10  yoffset=27   xadvance=48   page=0    chnl=0 
char id=70    x=174  y=218  width=45   height=60   xoffset=-10  yoffset=27   xadvance=45   page=0    chnl=0 
char id=71    x=145  y=155  width=50   height=61   xoffset=-10  yoffset=26   xadvance=54   page=0    chnl=0 
char id=72    x=219  y=218  width=59   height=60   xoffset=-10  yoffset=27   xadvance=58   page=0    chnl=0 
char id=73    x=278  y=218  width=28   height=60   xoffset=-10  yoffset=27   xadvance=32   page=0    chnl=0 
char id=74    x=400  y=0    width=49   height=76   xoffset=-10  yoffset=27   xadvance=32   page=0    chnl=0 
char id=75    x=306  y=218  width=55   height=60   xoffset=-10  yoffset=27   xadvance=52   page=0    chnl=0 
char id=76    x=361  y=279  width=46   height=59   xoffset=-10  yoffset=27   xadvance=46   page=0    chnl=0 
char id=77    x=361  y=218  width=67   height=60   xoffset=-10  yoffset=27   xadvance=64   page=0    chnl=0 
char id=78    x=407  y=279  width=55   height=59   xoffset=-10  yoffset=27   xadvance=56   page=0    chnl=0 
char id=79    x=195  y=155  width=52   height=61   xoffset=-10  yoffset=26   xadvance=56   page=0    chnl=0 
char id=80    x=428  y=218  width=46   height=60   xoffset=-10  yoffset=27   xadvance=47   page=0    chnl=0 
char id=81    x=285  y=0    width=115  height=77   xoffset=-10  yoffset=26   xadvance=56   page=0    chnl=0 
char id=82    x=0    y=279  width=56   height=60   xoffset=-10  yoffset=27   xadvance=51   page=0    chnl=0 
char id=83    x=247  y=155  width=40   height=61   xoffset=-10  yoffset=26   xadvance=42   page=0    chnl=0 
char id=84    x=56   y=279  width=50   height=60   xoffset=-10  yoffset=26   xadvance=47   page=0    chnl=0 
char id=85    x=106  y=279  width=60   height=60   xoffset=-10  yoffset=27   xadvance=58   page=0    chnl=0 
char id=86    x=287  y=155  width=56   height=61   xoffset=-10  yoffset=26   xadvance=50   page=0    chnl=0 
char id=87    x=343  y=155  width=74   height=61   xoffset=-10  yoffset=26   xadvance=69   page=0    chnl=0 
char id=88    x=166  y=279  width=52   height=60   xoffset=-10  yoffset=27   xadvance=52   page=0    chnl=0 
char id=89    x=0    y=339  width=53   height=59   xoffset=-10  yoffset=27   xadvance=47   page=0    chnl=0 
char id=90    x=462  y=279  width=48   height=59   xoffset=-10  yoffset=27   xadvance=49   page=0    chnl=0 
char id=91    x=159  y=0    width=30   height=78   xoffset=-10  yoffset=20   xadvance=36   page=0    chnl=0 
char id=92    x=241  y=86   width=35   height=67   xoffset=-10  yoffset=26   xadvance=36   page=0    chnl=0 
char id=93    x=189  y=0    width=30   height=78   xoffset=-10  yoffset=20   xadvance=36   page=0    chnl=0 
char id=94    x=236  y=443  width=41   height=41   xoffset=-10  yoffset=27   xadvance=43   page=0    chnl=0 
char id=95    x=138  y=487  width=42   height=21   xoffset=-10  yoffset=74   xadvance=28   page=0    chnl=0 
char id=96    x=449  y=443  width=26   height=32   xoffset=-10  yoffset=26   xadvance=31   page=0    chnl=0 
char id=97    x=140  y=398  width=45   height=44   xoffset=-10  yoffset=43   xadvance=43   page=0    chnl=0 
char id=98    x=164  y=86   width=42   height=68   xoffset=-10  yoffset=19   xadvance=46   page=0    chnl=0 
char id=99    x=185  y=398  width=38   height=44   xoffset=-10  yoffset=43   xadvance=39   page=0    chnl=0 
char id=100   x=0    y=86   width=47   height=69   xoffset=-10  yoffset=18   xadvance=48   page=0    chnl=0 
char id=101   x=223  y=398  width=38   height=44   xoffset=-10  yoffset=43   xadvance=39   page=0    chnl=0 
char id=102   x=0    y=0    width=77   height=86   xoffset=-10  yoffset=18   xadvance=33   page=0    chnl=0 
char id=103   x=446  y=86   width=46   height=63   xoffset=-10  yoffset=42   xadvance=44   page=0    chnl=0 
char id=104   x=47   y=86   width=45   height=69   xoffset=-10  yoffset=18   xadvance=47   page=0    chnl=0 
char id=105   x=96   y=339  width=29   height=58   xoffset=-10  yoffset=29   xadvance=30   page=0    chnl=0 
char id=106   x=449  y=0    width=50   height=75   xoffset=-10  yoffset=29   xadvance=29   page=0    chnl=0 
char id=107   x=92   y=86   width=45   height=69   xoffset=-10  yoffset=18   xadvance=45   page=0    chnl=0 
char id=108   x=137  y=86   width=27   height=69   xoffset=-10  yoffset=18   xadvance=31   page=0    chnl=0 
char id=109   x=261  y=398  width=64   height=44   xoffset=-10  yoffset=43   xadvance=62   page=0    chnl=0 
char id=110   x=325  y=398  width=50   height=44   xoffset=-10  yoffset=43   xadvance=48   page=0    chnl=0 
char id=111   x=375  y=398  width=39   height=44   xoffset=-10  yoffset=43   xadvance=43   page=0    chnl=0 
char id=112   x=50   y=155  width=46   height=62   xoffset=-10  yoffset=43   xadvance=47   page=0    chnl=0 
char id=113   x=0    y=155  width=50   height=63   xoffset=-10  yoffset=42   xadvance=45   page=0    chnl=0 
char id=114   x=154  y=443  width=41   height=43   xoffset=-10  yoffset=43   xadvance=38   page=0    chnl=0 
char id=115   x=414  y=398  width=36   height=44   xoffset=-10  yoffset=43   xadvance=38   page=0    chnl=0 
char id=116   x=208  y=339  width=35   height=57   xoffset=-10  yoffset=30   xadvance=34   page=0    chnl=0 
char id=117   x=450  y=398  width=46   height=44   xoffset=-10  yoffset=43   xadvance=46   page=0    chnl=0 
char id=118   x=0    y=398  width=43   height=45   xoffset=-10  yoffset=42   xadvance=40   page=0    chnl=0 
char id=119   x=43   y=398  width=55   height=45   xoffset=-10  yoffset=42   xadvance=53   page=0    chnl=0 
char id=120   x=0    y=443  width=46   height=44   xoffset=-10  yoffset=43   xadvance=45   page=0    chnl=0 
char id=121   x=218  y=279  width=48   height=60   xoffset=-10  yoffset=44   xadvance=40   page=0    chnl=0 
char id=122   x=46   y=443  width=40   height=44   xoffset=-10  yoffset=43   xadvance=41   page=0    chnl=0 
char id=123   x=219  y=0    width=33   height=78   xoffset=-10  yoffset=20   xadvance=36   page=0    chnl=0 
char id=124   x=77   y=0    width=19   height=84   xoffset=-10  yoffset=20   xadvance=37   page=0    chnl=0 
char id=125   x=252  y=0    width=33   height=78   xoffset=-10  yoffset=20   xadvance=36   page=0    chnl=0 
char id=126   x=64   y=487  width=41   height=23   xoffset=-10  yoffset=52   xadvance=44   page=0    chnl=0 
char id=127   x=53   y=339  width=43   height=59   xoffset=-10  yoffset=27   xadvance=43   page=0    chnl=0 
kernings count=808
kerning first=76 second=89 amount=-5
kerning first=70 second=46 amount=-6
kerning first=56 second=50 amount=-1
kerning first=56 second=51 amount=-1
kerning first=56 second=52 amount=-1
kerning first=65 second=121 amount=-2
kerning first=65 second=73 amount=-1
kerning first=39 second=75 amount=1
kerning first=103 second=113 amount=-2
kerning first=34 second=115 amount=-2
kerning first=123 second=102 amount=9
kerning first=34 second=76 amount=1
kerning first=91 second=103 amount=1
kerning first=70 second=115 amount=-2
kerning first=73 second=122 amount=-1
kerning first=75 second=79 amount=-1
kerning first=102 second=46 amount=-3
kerning first=86 second=34 amount=2
kerning first=89 second=100 amount=-6
kerning first=97 second=121 amount=-1
kerning first=75 second=115 amount=-1
kerning first=82 second=34 amount=-2
kerning first=117 second=34 amount=-2
kerning first=34 second=46 amount=-2
kerning first=106 second=46 amount=-1
kerning first=113 second=59 amount=-3
kerning first=89 second=59 amount=-5
kerning first=86 second=90 amount=-1
kerning first=70 second=42 amount=2
kerning first=84 second=71 amount=-3
kerning first=87 second=45 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=122 amount=-3
kerning first=78 second=122 amount=-1
kerning first=120 second=45 amount=-3
kerning first=39 second=122 amount=-2
kerning first=65 second=42 amount=-3
kerning first=89 second=99 amount=-6
kerning first=119 second=113 amount=-1
kerning first=84 second=59 amount=-5
kerning first=74 second=122 amount=-1
kerning first=67 second=113 amount=-1
kerning first=82 second=85 amount=-2
kerning first=112 second=122 amount=-1
kerning first=89 second=107 amount=-1
kerning first=102 second=42 amount=8
kerning first=118 second=102 amount=-1
kerning first=34 second=59 amount=-2
kerning first=109 second=122 amount=-1
kerning first=89 second=71 amount=-3
kerning first=66 second=89 amount=-1
kerning first=112 second=45 amount=1
kerning first=45 second=101 amount=1
kerning first=112 second=39 amount=-3
kerning first=121 second=120 amount=-1
kerning first=88 second=120 amount=-1
kerning first=82 second=111 amount=-1
kerning first=57 second=51 amount=-1
kerning first=121 second=100 amount=-1
kerning first=82 second=69 amount=-1
kerning first=89 second=44 amount=-5
kerning first=119 second=98 amount=-1
kerning first=89 second=119 amount=-3
kerning first=76 second=97 amount=1
kerning first=86 second=105 amount=-1
kerning first=119 second=106 amount=-1
kerning first=88 second=81 amount=-2
kerning first=88 second=90 amount=-1
kerning first=89 second=114 amount=-4
kerning first=119 second=97 amount=-1
kerning first=121 second=103 amount=-1
kerning first=82 second=84 amount=-3
kerning first=70 second=101 amount=-3
kerning first=89 second=112 amount=-4
kerning first=45 second=111 amount=1
kerning first=70 second=120 amount=-2
kerning first=74 second=103 amount=-1
kerning first=39 second=115 amount=-2
kerning first=67 second=118 amount=-1
kerning first=39 second=84 amount=1
kerning first=32 second=84 amount=-1
kerning first=34 second=73 amount=1
kerning first=39 second=66 amount=1
kerning first=84 second=88 amount=-2
kerning first=82 second=67 amount=-2
kerning first=102 second=120 amount=-2
kerning first=113 second=58 amount=-3
kerning first=66 second=88 amount=-2
kerning first=86 second=112 amount=-1
kerning first=84 second=79 amount=-2
kerning first=83 second=45 amount=2
kerning first=65 second=63 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=118 amount=-1
kerning first=75 second=90 amount=-1
kerning first=104 second=34 amount=-3
kerning first=88 second=101 amount=-1
kerning first=82 second=76 amount=-1
kerning first=121 second=101 amount=-1
kerning first=76 second=87 amount=-4
kerning first=76 second=86 amount=-5
kerning first=118 second=46 amount=-3
kerning first=80 second=120 amount=-3
kerning first=76 second=119 amount=-1
kerning first=106 second=122 amount=-1
kerning first=98 second=44 amount=-1
kerning first=103 second=99 amount=-1
kerning first=114 second=39 amount=1
kerning first=81 second=119 amount=1
kerning first=68 second=97 amount=-1
kerning first=90 second=79 amount=-1
kerning first=120 second=101 amount=-1
kerning first=118 second=110 amount=-1
kerning first=39 second=86 amount=1
kerning first=34 second=81 amount=-1
kerning first=73 second=113 amount=-1
kerning first=34 second=58 amount=-2
kerning first=45 second=113 amount=1
kerning first=102 second=32 amount=1
kerning first=119 second=105 amount=-1
kerning first=79 second=100 amount=-1
kerning first=88 second=116 amount=-1
kerning first=79 second=90 amount=-1
kerning first=86 second=97 amount=-3
kerning first=75 second=81 amount=-1
kerning first=84 second=101 amount=-5
kerning first=98 second=120 amount=-1
kerning first=100 second=118 amount=-1
kerning first=87 second=115 amount=-3
kerning first=110 second=119 amount=-1
kerning first=102 second=101 amount=-1
kerning first=86 second=103 amount=-4
kerning first=118 second=100 amount=-1
kerning first=45 second=87 amount=-2
kerning first=90 second=67 amount=-1
kerning first=118 second=114 amount=-1
kerning first=102 second=124 amount=4
kerning first=82 second=45 amount=-3
kerning first=111 second=39 amount=-3
kerning first=103 second=97 amount=-1
kerning first=81 second=122 amount=-1
kerning first=105 second=118 amount=-1
kerning first=76 second=67 amount=-1
kerning first=67 second=88 amount=-1
kerning first=82 second=101 amount=-1
kerning first=32 second=83 amount=1
kerning first=79 second=89 amount=-1
kerning first=86 second=84 amount=1
kerning first=114 second=45 amount=-2
kerning first=87 second=116 amount=-1
kerning first=67 second=100 amount=-1
kerning first=39 second=76 amount=1
kerning first=89 second=85 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=101 amount=-1
kerning first=65 second=39 amount=-5
kerning first=86 second=88 amount=-1
kerning first=39 second=46 amount=-2
kerning first=81 second=97 amount=-1
kerning first=67 second=71 amount=-1
kerning first=32 second=102 amount=1
kerning first=80 second=99 amount=-4
kerning first=74 second=46 amount=-1
kerning first=112 second=46 amount=-1
kerning first=83 second=90 amount=-2
kerning first=90 second=118 amount=-1
kerning first=84 second=114 amount=-5
kerning first=114 second=34 amount=1
kerning first=68 second=113 amount=-1
kerning first=81 second=86 amount=-1
kerning first=119 second=99 amount=-1
kerning first=80 second=88 amount=-3
kerning first=79 second=65 amount=-1
kerning first=34 second=120 amount=-2
kerning first=81 second=88 amount=-3
kerning first=65 second=45 amount=-1
kerning first=66 second=90 amount=-1
kerning first=97 second=120 amount=-1
kerning first=65 second=122 amount=-1
kerning first=118 second=101 amount=-1
kerning first=81 second=87 amount=-1
kerning first=82 second=75 amount=-1
kerning first=88 second=115 amount=-1
kerning first=79 second=46 amount=-2
kerning first=34 second=82 amount=1
kerning first=89 second=79 amount=-2
kerning first=82 second=86 amount=-3
kerning first=79 second=121 amount=1
kerning first=80 second=113 amount=-5
kerning first=65 second=69 amount=-1
kerning first=65 second=87 amount=-5
kerning first=80 second=90 amount=-1
kerning first=45 second=79 amount=2
kerning first=67 second=122 amount=-1
kerning first=89 second=106 amount=-1
kerning first=119 second=114 amount=-1
kerning first=87 second=120 amount=-3
kerning first=84 second=97 amount=-5
kerning first=102 second=41 amount=10
kerning first=88 second=103 amount=-1
kerning first=99 second=34 amount=-1
kerning first=82 second=116 amount=-1
kerning first=65 second=111 amount=-1
kerning first=89 second=58 amount=-5
kerning first=88 second=65 amount=-1
kerning first=89 second=46 amount=-5
kerning first=88 second=122 amount=-1
kerning first=121 second=122 amount=-1
kerning first=98 second=39 amount=-3
kerning first=115 second=39 amount=-1
kerning first=86 second=116 amount=-1
kerning first=89 second=102 amount=-2
kerning first=70 second=39 amount=1
kerning first=88 second=45 amount=-3
kerning first=118 second=122 amount=-1
kerning first=86 second=113 amount=-4
kerning first=83 second=122 amount=-1
kerning first=79 second=103 amount=-1
kerning first=65 second=103 amount=-1
kerning first=55 second=50 amount=-1
kerning first=91 second=106 amount=9
kerning first=102 second=99 amount=-1
kerning first=87 second=117 amount=-1
kerning first=88 second=88 amount=-1
kerning first=118 second=98 amount=-1
kerning first=39 second=82 amount=1
kerning first=88 second=79 amount=-2
kerning first=110 second=118 amount=-1
kerning first=106 second=59 amount=-2
kerning first=97 second=39 amount=-3
kerning first=66 second=121 amount=-1
kerning first=70 second=99 amount=-3
kerning first=115 second=122 amount=-1
kerning first=79 second=88 amount=-3
kerning first=65 second=66 amount=-1
kerning first=102 second=92 amount=9
kerning first=84 second=115 amount=-6
kerning first=45 second=99 amount=1
kerning first=107 second=34 amount=-2
kerning first=34 second=66 amount=1
kerning first=113 second=46 amount=-1
kerning first=74 second=97 amount=-1
kerning first=81 second=113 amount=-1
kerning first=78 second=46 amount=-1
kerning first=114 second=111 amount=-1
kerning first=68 second=119 amount=1
kerning first=108 second=119 amount=-1
kerning first=111 second=122 amount=-1
kerning first=97 second=119 amount=-1
kerning first=40 second=103 amount=2
kerning first=102 second=45 amount=-1
kerning first=32 second=106 amount=1
kerning first=80 second=42 amount=1
kerning first=106 second=44 amount=-1
kerning first=111 second=45 amount=1
kerning first=107 second=120 amount=-1
kerning first=70 second=111 amount=-3
kerning first=123 second=103 amount=1
kerning first=114 second=44 amount=-5
kerning first=45 second=100 amount=1
kerning first=80 second=44 amount=-8
kerning first=39 second=97 amount=-3
kerning first=104 second=122 amount=-1
kerning first=112 second=97 amount=-1
kerning first=39 second=81 amount=-1
kerning first=68 second=44 amount=-3
kerning first=34 second=80 amount=1
kerning first=68 second=86 amount=-1
kerning first=120 second=107 amount=-1
kerning first=75 second=65 amount=-2
kerning first=98 second=46 amount=-1
kerning first=120 second=120 amount=-1
kerning first=39 second=100 amount=-5
kerning first=65 second=89 amount=-4
kerning first=69 second=122 amount=-1
kerning first=87 second=58 amount=-2
kerning first=82 second=99 amount=-1
kerning first=89 second=81 amount=-2
kerning first=120 second=104 amount=-1
kerning first=34 second=89 amount=1
kerning first=107 second=39 amount=-2
kerning first=40 second=74 amount=12
kerning first=34 second=65 amount=-5
kerning first=90 second=85 amount=-1
kerning first=82 second=70 amount=-1
kerning first=65 second=119 amount=-2
kerning first=65 second=75 amount=-1
kerning first=86 second=65 amount=-3
kerning first=68 second=87 amount=-1
kerning first=84 second=67 amount=-3
kerning first=74 second=90 amount=-1
kerning first=82 second=74 amount=-1
kerning first=82 second=80 amount=-1
kerning first=82 second=82 amount=-1
kerning first=45 second=89 amount=-4
kerning first=82 second=113 amount=-1
kerning first=82 second=39 amount=-2
kerning first=73 second=115 amount=-1
kerning first=107 second=103 amount=-1
kerning first=73 second=86 amount=-1
kerning first=39 second=113 amount=-5
kerning first=67 second=103 amount=-1
kerning first=82 second=73 amount=-1
kerning first=84 second=81 amount=-2
kerning first=87 second=109 amount=-1
kerning first=75 second=119 amount=-1
kerning first=111 second=97 amount=-1
kerning first=39 second=87 amount=2
kerning first=79 second=87 amount=-1
kerning first=67 second=119 amount=-1
kerning first=99 second=39 amount=-1
kerning first=86 second=115 amount=-3
kerning first=114 second=46 amount=-5
kerning first=106 second=58 amount=-2
kerning first=88 second=86 amount=-2
kerning first=73 second=97 amount=-1
kerning first=66 second=120 amount=-1
kerning first=102 second=33 amount=5
kerning first=84 second=109 amount=-5
kerning first=82 second=118 amount=-1
kerning first=65 second=76 amount=-1
kerning first=117 second=118 amount=-1
kerning first=39 second=69 amount=1
kerning first=109 second=34 amount=-3
kerning first=89 second=105 amount=-1
kerning first=88 second=114 amount=-1
kerning first=104 second=121 amount=-1
kerning first=90 second=119 amount=-1
kerning first=68 second=118 amount=1
kerning first=108 second=118 amount=-1
kerning first=87 second=46 amount=-5
kerning first=119 second=122 amount=-1
kerning first=121 second=113 amount=-1
kerning first=87 second=121 amount=-1
kerning first=114 second=103 amount=-1
kerning first=88 second=113 amount=-1
kerning first=80 second=101 amount=-4
kerning first=118 second=116 amount=-1
kerning first=82 second=117 amount=-1
kerning first=103 second=100 amount=-2
kerning first=86 second=106 amount=-1
kerning first=34 second=78 amount=1
kerning first=65 second=88 amount=-2
kerning first=78 second=86 amount=-1
kerning first=82 second=83 amount=-1
kerning first=81 second=118 amount=1
kerning first=70 second=71 amount=-1
kerning first=118 second=109 amount=-1
kerning first=74 second=115 amount=-1
kerning first=89 second=104 amount=-1
kerning first=88 second=89 amount=-1
kerning first=89 second=88 amount=-1
kerning first=109 second=39 amount=-3
kerning first=66 second=86 amount=-1
kerning first=39 second=68 amount=1
kerning first=34 second=79 amount=-1
kerning first=82 second=100 amount=-1
kerning first=109 second=119 amount=-1
kerning first=45 second=86 amount=-2
kerning first=105 second=121 amount=-1
kerning first=70 second=100 amount=-4
kerning first=45 second=84 amount=-4
kerning first=75 second=67 amount=-2
kerning first=87 second=103 amount=-4
kerning first=87 second=90 amount=-1
kerning first=114 second=32 amount=-1
kerning first=39 second=74 amount=1
kerning first=121 second=46 amount=-4
kerning first=89 second=113 amount=-6
kerning first=103 second=122 amount=-1
kerning first=79 second=119 amount=1
kerning first=88 second=121 amount=-3
kerning first=84 second=46 amount=-5
kerning first=86 second=122 amount=-3
kerning first=84 second=116 amount=-2
kerning first=87 second=106 amount=-1
kerning first=97 second=34 amount=-3
kerning first=75 second=45 amount=-4
kerning first=114 second=113 amount=-1
kerning first=76 second=121 amount=-2
kerning first=80 second=111 amount=-4
kerning first=114 second=120 amount=-2
kerning first=34 second=122 amount=-2
kerning first=89 second=120 amount=-5
kerning first=87 second=114 amount=-1
kerning first=80 second=34 amount=1
kerning first=86 second=45 amount=-1
kerning first=81 second=100 amount=-1
kerning first=84 second=122 amount=-7
kerning first=118 second=99 amount=-1
kerning first=118 second=107 amount=-1
kerning first=118 second=112 amount=-1
kerning first=109 second=118 amount=-1
kerning first=39 second=70 amount=1
kerning first=104 second=120 amount=-1
kerning first=73 second=90 amount=-1
kerning first=101 second=119 amount=1
kerning first=105 second=119 amount=-1
kerning first=39 second=44 amount=-2
kerning first=103 second=34 amount=-1
kerning first=66 second=84 amount=-1
kerning first=68 second=90 amount=-2
kerning first=112 second=44 amount=-1
kerning first=97 second=118 amount=-1
kerning first=32 second=119 amount=-1
kerning first=39 second=71 amount=-1
kerning first=102 second=106 amount=1
kerning first=34 second=77 amount=1
kerning first=102 second=97 amount=-1
kerning first=82 second=81 amount=-2
kerning first=79 second=86 amount=-1
kerning first=74 second=44 amount=-1
kerning first=82 second=72 amount=-1
kerning first=123 second=106 amount=9
kerning first=86 second=58 amount=-2
kerning first=34 second=68 amount=1
kerning first=65 second=68 amount=-1
kerning first=70 second=97 amount=-3
kerning first=87 second=44 amount=-5
kerning first=80 second=39 amount=1
kerning first=68 second=103 amount=-1
kerning first=89 second=84 amount=1
kerning first=87 second=119 amount=-1
kerning first=114 second=101 amount=-1
kerning first=84 second=117 amount=-5
kerning first=78 second=103 amount=-1
kerning first=89 second=117 amount=-4
kerning first=113 second=39 amount=-1
kerning first=89 second=101 amount=-6
kerning first=78 second=44 amount=-1
kerning first=102 second=125 amount=8
kerning first=89 second=103 amount=-5
kerning first=120 second=98 amount=-1
kerning first=84 second=103 amount=-5
kerning first=79 second=97 amount=-1
kerning first=119 second=110 amount=-1
kerning first=39 second=67 amount=-1
kerning first=39 second=79 amount=-1
kerning first=32 second=79 amount=1
kerning first=65 second=81 amount=-1
kerning first=84 second=39 amount=1
kerning first=111 second=34 amount=-3
kerning first=118 second=97 amount=-1
kerning first=82 second=90 amount=-2
kerning first=84 second=32 amount=-1
kerning first=84 second=90 amount=-1
kerning first=84 second=58 amount=-5
kerning first=49 second=51 amount=-1
kerning first=76 second=85 amount=-1
kerning first=121 second=97 amount=-1
kerning first=90 second=121 amount=-2
kerning first=87 second=99 amount=-4
kerning first=114 second=100 amount=-1
kerning first=88 second=97 amount=-1
kerning first=118 second=117 amount=-1
kerning first=120 second=99 amount=-1
kerning first=48 second=52 amount=-2
kerning first=104 second=118 amount=-1
kerning first=80 second=100 amount=-5
kerning first=80 second=103 amount=-4
kerning first=84 second=45 amount=-4
kerning first=40 second=102 amount=1
kerning first=80 second=65 amount=-5
kerning first=81 second=46 amount=-2
kerning first=84 second=111 amount=-5
kerning first=81 second=121 amount=1
kerning first=110 second=39 amount=-3
kerning first=74 second=88 amount=-1
kerning first=82 second=68 amount=-1
kerning first=98 second=34 amount=-3
kerning first=119 second=116 amount=-1
kerning first=39 second=80 amount=1
kerning first=113 second=122 amount=-1
kerning first=65 second=77 amount=-1
kerning first=119 second=59 amount=-1
kerning first=39 second=59 amount=-2
kerning first=34 second=72 amount=1
kerning first=67 second=45 amount=-2
kerning first=107 second=45 amount=-1
kerning first=91 second=102 amount=9
kerning first=88 second=102 amount=-1
kerning first=70 second=67 amount=-1
kerning first=88 second=100 amount=-1
kerning first=102 second=113 amount=-1
kerning first=39 second=78 amount=1
kerning first=79 second=118 amount=1
kerning first=99 second=122 amount=-1
kerning first=82 second=66 amount=-1
kerning first=111 second=120 amount=-1
kerning first=84 second=34 amount=1
kerning first=87 second=84 amount=1
kerning first=69 second=71 amount=-1
kerning first=68 second=100 amount=-1
kerning first=87 second=88 amount=-1
kerning first=75 second=71 amount=-2
kerning first=65 second=86 amount=-5
kerning first=34 second=86 amount=1
kerning first=118 second=105 amount=-1
kerning first=113 second=34 amount=-1
kerning first=88 second=118 amount=-3
kerning first=71 second=65 amount=1
kerning first=123 second=74 amount=9
kerning first=119 second=107 amount=-1
kerning first=119 second=108 amount=-1
kerning first=86 second=46 amount=-5
kerning first=84 second=119 amount=-5
kerning first=87 second=59 amount=-2
kerning first=88 second=87 amount=-2
kerning first=88 second=112 amount=-1
kerning first=79 second=113 amount=-1
kerning first=82 second=115 amount=-1
kerning first=86 second=121 amount=-1
kerning first=78 second=113 amount=-1
kerning first=34 second=33 amount=-1
kerning first=45 second=81 amount=2
kerning first=68 second=89 amount=-1
kerning first=73 second=46 amount=-1
kerning first=55 second=56 amount=-1
kerning first=70 second=34 amount=1
kerning first=78 second=100 amount=-1
kerning first=34 second=113 amount=-5
kerning first=65 second=34 amount=-5
kerning first=32 second=118 amount=-1
kerning first=71 second=45 amount=1
kerning first=119 second=109 amount=-1
kerning first=118 second=111 amount=-1
kerning first=110 second=122 amount=-1
kerning first=34 second=69 amount=1
kerning first=111 second=46 amount=-1
kerning first=34 second=87 amount=2
kerning first=66 second=45 amount=2
kerning first=121 second=111 amount=-1
kerning first=66 second=122 amount=-1
kerning first=68 second=121 amount=1
kerning first=88 second=111 amount=-1
kerning first=119 second=120 amount=-1
kerning first=108 second=121 amount=-1
kerning first=65 second=85 amount=-1
kerning first=86 second=59 amount=-2
kerning first=89 second=65 amount=-5
kerning first=65 second=72 amount=-1
kerning first=121 second=34 amount=1
kerning first=82 second=88 amount=-3
kerning first=83 second=34 amount=1
kerning first=65 second=78 amount=-1
kerning first=86 second=99 amount=-4
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=98 second=122 amount=-1
kerning first=89 second=122 amount=-5
kerning first=109 second=121 amount=-1
kerning first=39 second=58 amount=-2
kerning first=89 second=45 amount=-4
kerning first=117 second=39 amount=-2
kerning first=119 second=58 amount=-1
kerning first=34 second=84 amount=1
kerning first=65 second=79 amount=-1
kerning first=118 second=106 amount=-1
kerning first=119 second=46 amount=-3
kerning first=103 second=120 amount=-1
kerning first=39 second=77 amount=1
kerning first=88 second=85 amount=-1
kerning first=74 second=113 amount=-1
kerning first=65 second=84 amount=-4
kerning first=39 second=89 amount=1
kerning first=104 second=119 amount=-1
kerning first=98 second=97 amount=-1
kerning first=86 second=120 amount=-3
kerning first=84 second=65 amount=-5
kerning first=89 second=111 amount=-6
kerning first=66 second=87 amount=-1
kerning first=67 second=121 amount=-1
kerning first=102 second=100 amount=-1
kerning first=67 second=79 amount=-1
kerning first=84 second=110 amount=-5
kerning first=45 second=120 amount=-3
kerning first=120 second=108 amount=-1
kerning first=39 second=99 amount=-4
kerning first=68 second=88 amount=-3
kerning first=65 second=67 amount=-1
kerning first=83 second=39 amount=1
kerning first=70 second=44 amount=-6
kerning first=89 second=67 amount=-3
kerning first=34 second=70 amount=1
kerning first=84 second=83 amount=-1
kerning first=119 second=117 amount=-1
kerning first=82 second=119 amount=-1
kerning first=117 second=119 amount=-1
kerning first=86 second=109 amount=-1
kerning first=87 second=97 amount=-3
kerning first=101 second=118 amount=1
kerning first=81 second=103 amount=-1
kerning first=115 second=34 amount=-1
kerning first=73 second=100 amount=-1
kerning first=119 second=104 amount=-1
kerning first=120 second=103 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=113 amount=-4
kerning first=52 second=49 amount=-1
kerning first=52 second=53 amount=-1
kerning first=52 second=54 amount=-1
kerning first=52 second=55 amount=-2
kerning first=86 second=110 amount=-1
kerning first=118 second=103 amount=-1
kerning first=119 second=100 amount=-1
kerning first=80 second=97 amount=-3
kerning first=84 second=102 amount=-1
kerning first=89 second=118 amount=-3
kerning first=88 second=71 amount=-3
kerning first=102 second=39 amount=7
kerning first=87 second=101 amount=-4
kerning first=120 second=112 amount=1
kerning first=75 second=99 amount=-1
kerning first=87 second=112 amount=-1
kerning first=89 second=97 amount=-5
kerning first=121 second=99 amount=-1
kerning first=88 second=99 amount=-1
kerning first=119 second=111 amount=-1
kerning first=90 second=88 amount=-1
kerning first=102 second=63 amount=4
kerning first=34 second=103 amount=-3
kerning first=112 second=120 amount=-1
kerning first=80 second=46 amount=-8
kerning first=70 second=103 amount=-3
kerning first=34 second=97 amount=-3
kerning first=79 second=44 amount=-2
kerning first=68 second=46 amount=-3
kerning first=109 second=120 amount=-1
kerning first=84 second=121 amount=-5
kerning first=39 second=120 amount=-2
kerning first=84 second=100 amount=-6
kerning first=67 second=81 amount=-1
kerning first=88 second=67 amount=-3
kerning first=76 second=34 amount=-6
kerning first=65 second=71 amount=-1
kerning first=34 second=71 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=118 amount=-5
kerning first=80 second=115 amount=-3
kerning first=89 second=83 amount=-1
kerning first=76 second=65 amount=1
kerning first=110 second=121 amount=-1
kerning first=89 second=42 amount=1
kerning first=74 second=86 amount=-1
kerning first=45 second=88 amount=-3
kerning first=87 second=34 amount=2
kerning first=88 second=119 amount=-3
kerning first=65 second=117 amount=-1
kerning first=34 second=99 amount=-4
kerning first=103 second=111 amount=-1
kerning first=83 second=88 amount=-1
kerning first=76 second=42 amount=-5
kerning first=74 second=100 amount=-1
kerning first=39 second=103 amount=-3
kerning first=88 second=109 amount=-1
kerning first=121 second=115 amount=-1
kerning first=39 second=33 amount=-1
kerning first=53 second=54 amount=-1
kerning first=120 second=34 amount=-1
kerning first=34 second=44 amount=-2
kerning first=67 second=67 amount=-1
kerning first=70 second=88 amount=-1
kerning first=75 second=117 amount=-1
kerning first=34 second=111 amount=-4
kerning first=45 second=71 amount=1
kerning first=39 second=72 amount=1
kerning first=82 second=87 amount=-3
kerning first=84 second=113 amount=-6
kerning first=82 second=79 amount=-2
kerning first=34 second=100 amount=-5
kerning first=39 second=73 amount=1
kerning first=78 second=115 amount=-1
kerning first=100 second=119 amount=-1
kerning first=121 second=44 amount=-4
kerning first=73 second=88 amount=-1
kerning first=99 second=120 amount=-1
kerning first=120 second=113 amount=-1
kerning first=84 second=99 amount=-5
kerning first=81 second=89 amount=-1
kerning first=75 second=100 amount=-1
kerning first=89 second=90 amount=-1
kerning first=102 second=111 amount=-1
kerning first=67 second=90 amount=-1
kerning first=32 second=81 amount=1
kerning first=65 second=80 amount=-1
kerning first=102 second=34 amount=7
kerning first=89 second=116 amount=-3
kerning first=121 second=39 amount=1
kerning first=79 second=45 amount=1
kerning first=79 second=122 amount=-1
kerning first=119 second=101 amount=-1
kerning first=70 second=122 amount=-2
kerning first=118 second=44 amount=-3
kerning first=76 second=84 amount=-5
kerning first=101 second=121 amount=1
kerning first=86 second=44 amount=-5
kerning first=90 second=71 amount=-1
kerning first=70 second=45 amount=-2
kerning first=89 second=110 amount=-4
kerning first=84 second=120 amount=-5
kerning first=87 second=111 amount=-4
kerning first=34 second=75 amount=1
kerning first=119 second=103 amount=-1
kerning first=76 second=39 amount=-6
kerning first=90 second=117 amount=-1
kerning first=86 second=119 amount=-1
kerning first=39 second=101 amount=-4
kerning first=89 second=109 amount=-4
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=89 second=115 amount=-6
kerning first=81 second=65 amount=-1
kerning first=54 second=50 amount=-1
kerning first=54 second=52 amount=-1
kerning first=117 second=121 amount=-1
kerning first=82 second=121 amount=-2
kerning first=81 second=44 amount=-2
kerning first=81 second=45 amount=1
kerning first=86 second=100 amount=-4
kerning first=52 second=57 amount=-1
kerning first=119 second=44 amount=-3
kerning first=65 second=116 amount=-1
kerning first=84 second=112 amount=-5
kerning first=86 second=118 amount=-1
kerning first=65 second=99 amount=-1
kerning first=89 second=98 amount=-1
kerning first=114 second=97 amount=-1
kerning first=102 second=93 amount=8
kerning first=110 second=120 amount=-1
kerning first=103 second=39 amount=-1
kerning first=86 second=39 amount=2
kerning first=110 second=34 amount=-3
kerning first=39 second=111 amount=-4
kerning first=84 second=85 amount=-2
kerning first=70 second=113 amount=-4
kerning first=119 second=112 amount=-1
kerning first=88 second=84 amount=-1
kerning first=100 second=121 amount=-1
kerning first=75 second=85 amount=-1
kerning first=86 second=42 amount=2
kerning first=34 second=74 amount=1
kerning first=118 second=104 amount=-1
kerning first=104 second=39 amount=-3
kerning first=114 second=99 amount=-1
kerning first=118 second=108 amount=-1
kerning first=88 second=110 amount=-1
kerning first=89 second=121 amount=-3
kerning first=87 second=118 amount=-1
kerning first=87 second=105 amount=-1
kerning first=102 second=122 amount=-1
kerning first=118 second=58 amount=-1
kerning first=118 second=113 amount=-1
kerning first=70 second=90 amount=-1
kerning first=91 second=74 amount=9
kerning first=73 second=103 amount=-1
kerning first=84 second=87 amount=-2
kerning first=98 second=45 amount=1
kerning first=45 second=90 amount=-1
kerning first=84 second=42 amount=2
kerning first=81 second=90 amount=-1
kerning first=75 second=101 amount=-1
kerning first=55 second=48 amount=-2
kerning first=55 second=49 amount=1
kerning first=55 second=52 amount=-5
kerning first=55 second=57 amount=-1
kerning first=34 second=67 amount=-1
kerning first=73 second=44 amount=-1
kerning first=111 second=44 amount=-1
kerning first=80 second=45 amount=-4
kerning first=118 second=120 amount=-1
kerning first=86 second=111 amount=-4
kerning first=103 second=101 amount=-1
kerning first=82 second=71 amount=-2
kerning first=120 second=111 amount=-1
kerning first=40 second=106 amount=1
kerning first=68 second=122 amount=-1
kerning first=113 second=44 amount=-1
kerning first=102 second=44 amount=-3
kerning first=68 second=45 amount=1
kerning first=34 second=101 amount=-4
kerning first=119 second=102 amount=-1
kerning first=90 second=81 amount=-1
kerning first=80 second=122 amount=-2
kerning first=87 second=42 amount=2
kerning first=120 second=39 amount=-1
kerning first=87 second=39 amount=2
kerning first=86 second=101 amount=-4
kerning first=112 second=34 amount=-3
kerning first=68 second=65 amount=-1
kerning first=116 second=45 amount=-2
kerning first=84 second=44 amount=-5
kerning first=118 second=59 amount=-1
kerning first=87 second=100 amount=-4
kerning first=120 second=100 amount=-1
kerning first=78 second=97 amount=-1
kerning first=88 second=117 amount=-2
kerning first=39 second=65 amount=-5
kerning first=76 second=71 amount=-1
kerning first=82 second=89 amount=-3
kerning first=75 second=118 amount=-1
kerning first=45 second=67 amount=1
kerning first=89 second=108 amount=-1
kerning first=84 second=86 amount=-2
kerning first=82 second=65 amount=-2
kerning first=65 second=70 amount=-1
kerning first=69 second=67 amount=-1
kerning first=70 second=65 amount=-4
kerning first=65 second=82 amount=-1
