info face="Segoe Print" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=81 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SegoePrint.png"
chars count=97
char id=0     x=0    y=498  width=28   height=83   xoffset=-3   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33    x=148  y=332  width=20   height=83   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=34    x=475  y=249  width=23   height=83   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=35    x=318  y=415  width=40   height=83   xoffset=-3   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=36    x=153  y=415  width=30   height=83   xoffset=-3   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=37    x=217  y=415  width=37   height=83   xoffset=-3   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=38    x=384  y=415  width=46   height=83   xoffset=-3   yoffset=-3   xadvance=44   page=0    chnl=0 
char id=39    x=216  y=332  width=16   height=83   xoffset=-3   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=40    x=309  y=332  width=23   height=83   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=41    x=332  y=332  width=22   height=83   xoffset=-3   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=42    x=469  y=415  width=28   height=83   xoffset=-3   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=43    x=254  y=415  width=31   height=83   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=44    x=249  y=332  width=21   height=83   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=45    x=183  y=415  width=34   height=83   xoffset=-3   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=46    x=232  y=332  width=17   height=83   xoffset=-3   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=47    x=20   y=415  width=31   height=83   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=48    x=111  y=332  width=37   height=83   xoffset=-3   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=49    x=251  y=249  width=37   height=83   xoffset=-3   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=50    x=288  y=249  width=37   height=83   xoffset=-3   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=51    x=325  y=249  width=37   height=83   xoffset=-3   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=52    x=362  y=249  width=37   height=83   xoffset=-3   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=53    x=399  y=249  width=39   height=83   xoffset=-3   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=54    x=438  y=249  width=37   height=83   xoffset=-3   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=55    x=0    y=332  width=37   height=83   xoffset=-3   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=56    x=37   y=332  width=37   height=83   xoffset=-3   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=57    x=74   y=332  width=37   height=83   xoffset=-3   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=58    x=290  y=332  width=19   height=83   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=59    x=270  y=332  width=20   height=83   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=60    x=448  y=332  width=29   height=83   xoffset=-3   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=61    x=285  y=415  width=33   height=83   xoffset=-3   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=62    x=477  y=332  width=31   height=83   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=63    x=188  y=332  width=28   height=83   xoffset=-3   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=64    x=51   y=415  width=41   height=83   xoffset=-3   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=65    x=0    y=0    width=39   height=83   xoffset=-3   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=66    x=39   y=0    width=38   height=83   xoffset=-3   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=67    x=77   y=0    width=36   height=83   xoffset=-3   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=68    x=113  y=0    width=40   height=83   xoffset=-3   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=69    x=153  y=0    width=35   height=83   xoffset=-3   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=70    x=188  y=0    width=33   height=83   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=71    x=221  y=0    width=39   height=83   xoffset=-3   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=72    x=260  y=0    width=41   height=83   xoffset=-3   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=73    x=301  y=0    width=20   height=83   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=74    x=321  y=0    width=32   height=83   xoffset=-3   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=75    x=353  y=0    width=38   height=83   xoffset=-3   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=76    x=391  y=0    width=33   height=83   xoffset=-3   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=77    x=424  y=0    width=47   height=83   xoffset=-3   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=78    x=0    y=83   width=41   height=83   xoffset=-3   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=79    x=41   y=83   width=41   height=83   xoffset=-3   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=80    x=471  y=0    width=36   height=83   xoffset=-3   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=81    x=82   y=83   width=41   height=83   xoffset=-3   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=82    x=123  y=83   width=37   height=83   xoffset=-3   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=83    x=160  y=83   width=33   height=83   xoffset=-3   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=84    x=193  y=83   width=38   height=83   xoffset=-3   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=85    x=231  y=83   width=39   height=83   xoffset=-3   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=86    x=270  y=83   width=39   height=83   xoffset=-3   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=87    x=309  y=83   width=50   height=83   xoffset=-3   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=88    x=359  y=83   width=38   height=83   xoffset=-3   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=89    x=397  y=83   width=37   height=83   xoffset=-3   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=90    x=434  y=83   width=39   height=83   xoffset=-3   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=91    x=354  y=332  width=23   height=83   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=92    x=92   y=415  width=30   height=83   xoffset=-3   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=93    x=377  y=332  width=24   height=83   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=94    x=122  y=415  width=31   height=83   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=95    x=358  y=415  width=26   height=83   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=96    x=168  y=332  width=20   height=83   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=97    x=473  y=83   width=31   height=83   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=98    x=0    y=166  width=31   height=83   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=99    x=31   y=166  width=28   height=83   xoffset=-3   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=100   x=59   y=166  width=34   height=83   xoffset=-3   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=101   x=93   y=166  width=28   height=83   xoffset=-3   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=102   x=121  y=166  width=25   height=83   xoffset=-3   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=103   x=146  y=166  width=33   height=83   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=104   x=179  y=166  width=33   height=83   xoffset=-3   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=105   x=212  y=166  width=19   height=83   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=106   x=231  y=166  width=27   height=83   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=107   x=258  y=166  width=31   height=83   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=108   x=289  y=166  width=18   height=83   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=109   x=307  y=166  width=50   height=83   xoffset=-3   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=110   x=357  y=166  width=35   height=83   xoffset=-3   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=111   x=392  y=166  width=30   height=83   xoffset=-3   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=112   x=422  y=166  width=34   height=83   xoffset=-3   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=113   x=456  y=166  width=31   height=83   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=114   x=0    y=249  width=29   height=83   xoffset=-3   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=115   x=487  y=166  width=24   height=83   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=116   x=29   y=249  width=27   height=83   xoffset=-3   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=117   x=56   y=249  width=32   height=83   xoffset=-3   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=118   x=88   y=249  width=30   height=83   xoffset=-3   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=119   x=118  y=249  width=44   height=83   xoffset=-3   yoffset=-3   xadvance=42   page=0    chnl=0 
char id=120   x=162  y=249  width=29   height=83   xoffset=-3   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=121   x=191  y=249  width=31   height=83   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=122   x=222  y=249  width=29   height=83   xoffset=-3   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=123   x=401  y=332  width=24   height=83   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=124   x=0    y=415  width=20   height=83   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=125   x=425  y=332  width=23   height=83   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=126   x=430  y=415  width=39   height=83   xoffset=-3   yoffset=-3   xadvance=37   page=0    chnl=0 
kernings count=277
kerning first=65 second=58 amount=1
kerning first=65 second=116 amount=1
kerning first=44 second=48 amount=2
kerning first=74 second=44 amount=-1
kerning first=46 second=50 amount=2
kerning first=46 second=55 amount=-4
kerning first=46 second=57 amount=-5
kerning first=67 second=41 amount=2
kerning first=102 second=63 amount=1
kerning first=86 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=86 second=83 amount=1
kerning first=102 second=93 amount=4
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=102 amount=-1
kerning first=85 second=103 amount=-1
kerning first=90 second=107 amount=-1
kerning first=90 second=108 amount=-1
kerning first=86 second=112 amount=-1
kerning first=80 second=114 amount=-1
kerning first=74 second=106 amount=-1
kerning first=87 second=119 amount=-1
kerning first=89 second=103 amount=-3
kerning first=86 second=121 amount=-1
kerning first=84 second=109 amount=-1
kerning first=80 second=111 amount=-1
kerning first=89 second=115 amount=-1
kerning first=79 second=100 amount=-1
kerning first=79 second=97 amount=-1
kerning first=53 second=44 amount=-3
kerning first=89 second=86 amount=1
kerning first=84 second=106 amount=1
kerning first=65 second=90 amount=1
kerning first=80 second=101 amount=-1
kerning first=74 second=65 amount=-1
kerning first=68 second=100 amount=-1
kerning first=90 second=102 amount=-1
kerning first=67 second=125 amount=2
kerning first=50 second=44 amount=1
kerning first=90 second=119 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=99 amount=1
kerning first=87 second=103 amount=-2
kerning first=86 second=115 amount=-1
kerning first=114 second=118 amount=2
kerning first=65 second=84 amount=-3
kerning first=87 second=113 amount=-1
kerning first=90 second=106 amount=-1
kerning first=89 second=67 amount=-1
kerning first=55 second=46 amount=-4
kerning first=86 second=86 amount=2
kerning first=84 second=103 amount=-3
kerning first=86 second=71 amount=-1
kerning first=82 second=120 amount=1
kerning first=68 second=120 amount=-1
kerning first=65 second=106 amount=1
kerning first=89 second=112 amount=-1
kerning first=67 second=93 amount=2
kerning first=80 second=46 amount=-4
kerning first=82 second=74 amount=2
kerning first=70 second=44 amount=-2
kerning first=79 second=120 amount=-1
kerning first=84 second=97 amount=-2
kerning first=40 second=106 amount=3
kerning first=76 second=106 amount=1
kerning first=123 second=106 amount=3
kerning first=82 second=119 amount=-1
kerning first=114 second=108 amount=1
kerning first=67 second=63 amount=2
kerning first=56 second=44 amount=-2
kerning first=65 second=42 amount=-1
kerning first=82 second=97 amount=1
kerning first=76 second=65 amount=2
kerning first=44 second=50 amount=2
kerning first=76 second=113 amount=1
kerning first=86 second=101 amount=-1
kerning first=90 second=109 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=121 amount=-2
kerning first=84 second=99 amount=-2
kerning first=68 second=116 amount=1
kerning first=55 second=44 amount=-4
kerning first=84 second=101 amount=-3
kerning first=65 second=46 amount=1
kerning first=67 second=111 amount=-1
kerning first=87 second=99 amount=-1
kerning first=79 second=46 amount=-3
kerning first=89 second=111 amount=-3
kerning first=80 second=44 amount=-4
kerning first=46 second=48 amount=2
kerning first=78 second=111 amount=-1
kerning first=86 second=109 amount=-1
kerning first=65 second=86 amount=-1
kerning first=114 second=116 amount=2
kerning first=68 second=46 amount=-3
kerning first=84 second=115 amount=-1
kerning first=76 second=86 amount=-1
kerning first=79 second=106 amount=-1
kerning first=89 second=109 amount=-1
kerning first=82 second=122 amount=2
kerning first=57 second=46 amount=-3
kerning first=74 second=46 amount=-1
kerning first=84 second=87 amount=3
kerning first=80 second=120 amount=-1
kerning first=84 second=100 amount=-3
kerning first=89 second=79 amount=-1
kerning first=89 second=66 amount=1
kerning first=65 second=85 amount=-1
kerning first=86 second=111 amount=-1
kerning first=70 second=86 amount=2
kerning first=82 second=46 amount=2
kerning first=65 second=122 amount=2
kerning first=89 second=117 amount=-2
kerning first=87 second=100 amount=-1
kerning first=71 second=84 amount=1
kerning first=86 second=65 amount=-2
kerning first=90 second=114 amount=-1
kerning first=76 second=122 amount=2
kerning first=89 second=87 amount=1
kerning first=80 second=112 amount=-1
kerning first=79 second=113 amount=-1
kerning first=74 second=105 amount=-1
kerning first=80 second=97 amount=-1
kerning first=76 second=100 amount=1
kerning first=86 second=110 amount=-1
kerning first=80 second=74 amount=-3
kerning first=80 second=89 amount=2
kerning first=83 second=119 amount=-1
kerning first=70 second=116 amount=2
kerning first=76 second=115 amount=1
kerning first=76 second=85 amount=1
kerning first=80 second=109 amount=-1
kerning first=114 second=102 amount=1
kerning first=69 second=89 amount=1
kerning first=76 second=103 amount=1
kerning first=78 second=117 amount=-1
kerning first=90 second=122 amount=1
kerning first=86 second=103 amount=-1
kerning first=89 second=65 amount=-2
kerning first=79 second=121 amount=-1
kerning first=82 second=44 amount=2
kerning first=86 second=113 amount=-2
kerning first=42 second=65 amount=-3
kerning first=88 second=109 amount=-1
kerning first=91 second=106 amount=3
kerning first=89 second=110 amount=-1
kerning first=114 second=107 amount=1
kerning first=76 second=111 amount=1
kerning first=89 second=97 amount=-2
kerning first=70 second=46 amount=-2
kerning first=79 second=99 amount=-1
kerning first=86 second=97 amount=-2
kerning first=114 second=110 amount=1
kerning first=71 second=86 amount=1
kerning first=87 second=111 amount=-1
kerning first=80 second=117 amount=-1
kerning first=82 second=115 amount=1
kerning first=86 second=100 amount=-2
kerning first=80 second=103 amount=-1
kerning first=48 second=44 amount=-1
kerning first=69 second=122 amount=1
kerning first=84 second=117 amount=-1
kerning first=83 second=116 amount=1
kerning first=68 second=44 amount=-3
kerning first=87 second=109 amount=-1
kerning first=84 second=111 amount=-3
kerning first=86 second=87 amount=1
kerning first=48 second=46 amount=-1
kerning first=84 second=46 amount=-2
kerning first=89 second=81 amount=-1
kerning first=76 second=74 amount=2
kerning first=89 second=120 amount=-2
kerning first=75 second=100 amount=1
kerning first=86 second=74 amount=-1
kerning first=65 second=120 amount=1
kerning first=57 second=44 amount=-3
kerning first=70 second=83 amount=1
kerning first=76 second=101 amount=1
kerning first=70 second=65 amount=-1
kerning first=75 second=74 amount=2
kerning first=67 second=97 amount=-1
kerning first=90 second=98 amount=-1
kerning first=87 second=121 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=87 amount=1
kerning first=75 second=119 amount=-1
kerning first=52 second=44 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=121 amount=-2
kerning first=76 second=98 amount=1
kerning first=49 second=44 amount=-2
kerning first=102 second=125 amount=4
kerning first=89 second=74 amount=-2
kerning first=81 second=111 amount=-1
kerning first=51 second=46 amount=-1
kerning first=90 second=105 amount=-1
kerning first=79 second=105 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=84 amount=2
kerning first=90 second=113 amount=-1
kerning first=42 second=74 amount=-3
kerning first=89 second=119 amount=-2
kerning first=87 second=117 amount=-1
kerning first=114 second=104 amount=1
kerning first=74 second=116 amount=1
kerning first=75 second=122 amount=2
kerning first=69 second=86 amount=1
kerning first=90 second=104 amount=-1
kerning first=79 second=117 amount=-1
kerning first=114 second=119 amount=1
kerning first=84 second=118 amount=-1
kerning first=87 second=65 amount=-1
kerning first=86 second=119 amount=-1
kerning first=90 second=112 amount=-1
kerning first=84 second=89 amount=4
kerning first=114 second=98 amount=1
kerning first=84 second=81 amount=-1
kerning first=44 second=57 amount=-5
kerning first=51 second=44 amount=-1
kerning first=76 second=120 amount=1
kerning first=80 second=115 amount=-1
kerning first=90 second=117 amount=-1
kerning first=89 second=114 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=101 amount=-1
kerning first=89 second=122 amount=-1
kerning first=50 second=46 amount=1
kerning first=82 second=59 amount=2
kerning first=102 second=42 amount=3
kerning first=76 second=110 amount=1
kerning first=114 second=122 amount=1
kerning first=81 second=97 amount=-1
kerning first=87 second=120 amount=-1
kerning first=70 second=74 amount=-1
kerning first=78 second=114 amount=-1
kerning first=75 second=89 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=113 amount=-2
kerning first=78 second=113 amount=-1
kerning first=54 second=44 amount=-3
kerning first=79 second=65 amount=-1
kerning first=65 second=89 amount=-2
kerning first=78 second=119 amount=-1
kerning first=86 second=99 amount=-2
kerning first=82 second=58 amount=2
kerning first=84 second=74 amount=-2
kerning first=76 second=97 amount=1
kerning first=81 second=98 amount=-1
kerning first=44 second=55 amount=-4
kerning first=102 second=41 amount=4
kerning first=90 second=118 amount=-1
kerning first=56 second=46 amount=-2
kerning first=68 second=65 amount=-2
kerning first=89 second=113 amount=-2
kerning first=80 second=116 amount=1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=79 second=44 amount=-3
kerning first=87 second=97 amount=-1
kerning first=80 second=100 amount=-1
kerning first=89 second=99 amount=-3
kerning first=65 second=59 amount=1
kerning first=114 second=115 amount=1
kerning first=90 second=111 amount=-1
kerning first=76 second=104 amount=1
kerning first=81 second=105 amount=-1
kerning first=114 second=112 amount=1
kerning first=80 second=99 amount=-1
kerning first=65 second=44 amount=1
kerning first=79 second=103 amount=-1
kerning first=84 second=112 amount=-1
kerning first=76 second=89 amount=-1
kerning first=116 second=108 amount=1
kerning first=75 second=103 amount=1
kerning first=89 second=118 amount=-1
kerning first=89 second=121 amount=-3
