info face="Verdana Bold" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=91 base=70 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="verdana.png"
chars count=96
char id=0   x=149     y=199  width=59   height=59   xoffset=-2   yoffset=14   xadvance=75   page=0    chnl=0 
char id=10   x=0       y=0    width=0    height=0   xoffset=-2   yoffset=0   xadvance=6    page=0    chnl=0 
char id=32   x=0       y=0    width=0    height=0   xoffset=-2   yoffset=0   xadvance=30   page=0    chnl=0 
char id=33   x=490     y=258  width=21   height=57   xoffset=-2   yoffset=16   xadvance=34   page=0    chnl=0 
char id=34   x=160     y=476  width=36   height=27   xoffset=-2   yoffset=13   xadvance=47   page=0    chnl=0 
char id=35   x=97      y=372  width=57   height=57   xoffset=-2   yoffset=16   xadvance=66   page=0    chnl=0 
char id=36   x=324     y=0    width=47   height=72   xoffset=-2   yoffset=13   xadvance=55   page=0    chnl=0 
char id=37   x=0       y=199  width=85   height=59   xoffset=-2   yoffset=15   xadvance=94   page=0    chnl=0 
char id=38   x=85      y=199  width=64   height=59   xoffset=-2   yoffset=15   xadvance=66   page=0    chnl=0 
char id=39   x=490     y=429  width=18   height=27   xoffset=-2   yoffset=13   xadvance=29   page=0    chnl=0 
char id=40   x=33      y=0    width=32   height=74   xoffset=-2   yoffset=13   xadvance=44   page=0    chnl=0 
char id=41   x=65      y=0    width=32   height=74   xoffset=-2   yoffset=13   xadvance=44   page=0    chnl=0 
char id=42   x=447     y=429  width=43   height=41   xoffset=-2   yoffset=13   xadvance=55   page=0    chnl=0 
char id=43   x=154     y=372  width=52   height=52   xoffset=-2   yoffset=21   xadvance=66   page=0    chnl=0 
char id=44   x=485     y=199  width=26   height=33   xoffset=-2   yoffset=53   xadvance=31   page=0    chnl=0 
char id=45   x=222     y=476  width=33   height=16   xoffset=-2   yoffset=39   xadvance=39   page=0    chnl=0 
char id=46   x=491     y=140  width=20   height=20   xoffset=-2   yoffset=53   xadvance=31   page=0    chnl=0 
char id=47   x=371     y=0    width=43   height=71   xoffset=-2   yoffset=13   xadvance=54   page=0    chnl=0 
char id=48   x=405     y=140  width=48   height=59   xoffset=-2   yoffset=15   xadvance=55   page=0    chnl=0 
char id=49   x=442     y=315  width=42   height=57   xoffset=-2   yoffset=16   xadvance=55   page=0    chnl=0 
char id=50   x=259     y=199  width=46   height=58   xoffset=-2   yoffset=15   xadvance=55   page=0    chnl=0 
char id=51   x=215     y=140  width=46   height=59   xoffset=-2   yoffset=15   xadvance=55   page=0    chnl=0 
char id=52   x=0       y=372  width=50   height=57   xoffset=-2   yoffset=16   xadvance=55   page=0    chnl=0 
char id=53   x=305     y=199  width=45   height=58   xoffset=-2   yoffset=16   xadvance=55   page=0    chnl=0 
char id=54   x=261     y=140  width=47   height=59   xoffset=-2   yoffset=15   xadvance=55   page=0    chnl=0 
char id=55   x=50      y=372  width=47   height=57   xoffset=-2   yoffset=16   xadvance=55   page=0    chnl=0 
char id=56   x=308     y=140  width=50   height=59   xoffset=-2   yoffset=15   xadvance=55   page=0    chnl=0 
char id=57   x=358     y=140  width=47   height=59   xoffset=-2   yoffset=15   xadvance=55   page=0    chnl=0 
char id=58   x=484     y=315  width=20   height=45   xoffset=-2   yoffset=28   xadvance=34   page=0    chnl=0 
char id=59   x=350     y=199  width=26   height=58   xoffset=-2   yoffset=28   xadvance=34   page=0    chnl=0 
char id=60   x=206     y=372  width=52   height=51   xoffset=-2   yoffset=22   xadvance=66   page=0    chnl=0 
char id=61   x=53      y=476  width=50   height=34   xoffset=-2   yoffset=30   xadvance=66   page=0    chnl=0 
char id=62   x=258     y=372  width=52   height=51   xoffset=-2   yoffset=22   xadvance=66   page=0    chnl=0 
char id=63   x=467     y=74   width=41   height=58   xoffset=-2   yoffset=15   xadvance=49   page=0    chnl=0 
char id=64   x=0       y=74   width=64   height=66   xoffset=-2   yoffset=15   xadvance=73   page=0    chnl=0 
char id=65   x=376     y=199  width=58   height=57   xoffset=-2   yoffset=16   xadvance=60   page=0    chnl=0 
char id=66   x=434     y=199  width=51   height=57   xoffset=-2   yoffset=16   xadvance=59   page=0    chnl=0 
char id=67   x=416     y=74   width=51   height=59   xoffset=-2   yoffset=15   xadvance=56   page=0    chnl=0 
char id=68   x=0       y=258  width=55   height=57   xoffset=-2   yoffset=16   xadvance=63   page=0    chnl=0 
char id=69   x=55      y=258  width=44   height=57   xoffset=-2   yoffset=16   xadvance=53   page=0    chnl=0 
char id=70   x=99      y=258  width=43   height=57   xoffset=-2   yoffset=16   xadvance=51   page=0    chnl=0 
char id=71   x=0       y=140  width=55   height=59   xoffset=-2   yoffset=15   xadvance=62   page=0    chnl=0 
char id=72   x=142     y=258  width=53   height=57   xoffset=-2   yoffset=16   xadvance=64   page=0    chnl=0 
char id=73   x=195     y=258  width=36   height=57   xoffset=-2   yoffset=16   xadvance=44   page=0    chnl=0 
char id=74   x=453     y=140  width=38   height=58   xoffset=-2   yoffset=16   xadvance=44   page=0    chnl=0 
char id=75   x=231     y=258  width=53   height=57   xoffset=-2   yoffset=16   xadvance=59   page=0    chnl=0 
char id=76   x=284     y=258  width=44   height=57   xoffset=-2   yoffset=16   xadvance=50   page=0    chnl=0 
char id=77   x=328     y=258  width=60   height=57   xoffset=-2   yoffset=16   xadvance=71   page=0    chnl=0 
char id=78   x=388     y=258  width=53   height=57   xoffset=-2   yoffset=16   xadvance=64   page=0    chnl=0 
char id=79   x=55      y=140  width=60   height=59   xoffset=-2   yoffset=15   xadvance=65   page=0    chnl=0 
char id=80   x=441     y=258  width=49   height=57   xoffset=-2   yoffset=16   xadvance=57   page=0    chnl=0 
char id=81   x=264     y=0    width=60   height=72   xoffset=-2   yoffset=15   xadvance=65   page=0    chnl=0 
char id=82   x=0       y=315  width=55   height=57   xoffset=-2   yoffset=16   xadvance=60   page=0    chnl=0 
char id=83   x=115     y=140  width=51   height=59   xoffset=-2   yoffset=15   xadvance=55   page=0    chnl=0 
char id=84   x=55      y=315  width=52   height=57   xoffset=-2   yoffset=16   xadvance=53   page=0    chnl=0 
char id=85   x=208     y=199  width=51   height=58   xoffset=-2   yoffset=16   xadvance=62   page=0    chnl=0 
char id=86   x=107     y=315  width=57   height=57   xoffset=-2   yoffset=16   xadvance=59   page=0    chnl=0 
char id=87   x=164     y=315  width=80   height=57   xoffset=-2   yoffset=16   xadvance=84   page=0    chnl=0 
char id=88   x=244     y=315  width=57   height=57   xoffset=-2   yoffset=16   xadvance=59   page=0    chnl=0 
char id=89   x=301     y=315  width=57   height=57   xoffset=-2   yoffset=16   xadvance=57   page=0    chnl=0 
char id=90   x=358     y=315  width=49   height=57   xoffset=-2   yoffset=16   xadvance=54   page=0    chnl=0 
char id=91   x=97      y=0    width=30   height=73   xoffset=-2   yoffset=13   xadvance=44   page=0    chnl=0 
char id=92   x=414     y=0    width=43   height=71   xoffset=-2   yoffset=13   xadvance=54   page=0    chnl=0 
char id=93   x=127     y=0    width=30   height=73   xoffset=-2   yoffset=13   xadvance=44   page=0    chnl=0 
char id=94   x=0       y=476  width=53   height=36   xoffset=-2   yoffset=16   xadvance=66   page=0    chnl=0 
char id=95   x=255     y=476  width=58   height=14   xoffset=-2   yoffset=71   xadvance=55   page=0    chnl=0 
char id=96   x=196     y=476  width=26   height=20   xoffset=-2   yoffset=10   xadvance=55   page=0    chnl=0 
char id=97   x=310     y=372  width=45   height=47   xoffset=-2   yoffset=27   xadvance=52   page=0    chnl=0 
char id=98   x=457     y=0    width=46   height=61   xoffset=-2   yoffset=13   xadvance=54   page=0    chnl=0 
char id=99   x=355     y=372  width=43   height=47   xoffset=-2   yoffset=27   xadvance=47   page=0    chnl=0 
char id=100   x=64      y=74   width=47   height=61   xoffset=-2   yoffset=13   xadvance=54   page=0    chnl=0 
char id=101   x=398     y=372  width=47   height=47   xoffset=-2   yoffset=27   xadvance=52   page=0    chnl=0 
char id=102   x=111     y=74   width=36   height=60   xoffset=-2   yoffset=13   xadvance=35   page=0    chnl=0 
char id=103   x=147     y=74   width=47   height=60   xoffset=-2   yoffset=27   xadvance=54   page=0    chnl=0 
char id=104   x=194     y=74   width=45   height=60   xoffset=-2   yoffset=13   xadvance=55   page=0    chnl=0 
char id=105   x=239     y=74   width=19   height=60   xoffset=-2   yoffset=13   xadvance=30   page=0    chnl=0 
char id=106   x=0       y=0    width=33   height=74   xoffset=-2   yoffset=13   xadvance=34   page=0    chnl=0 
char id=107   x=258     y=74   width=46   height=60   xoffset=-2   yoffset=13   xadvance=52   page=0    chnl=0 
char id=108   x=304     y=74   width=19   height=60   xoffset=-2   yoffset=13   xadvance=30   page=0    chnl=0 
char id=109   x=43      y=429  width=69   height=46   xoffset=-2   yoffset=27   xadvance=79   page=0    chnl=0 
char id=110   x=112     y=429  width=45   height=46   xoffset=-2   yoffset=27   xadvance=55   page=0    chnl=0 
char id=111   x=445     y=372  width=48   height=47   xoffset=-2   yoffset=27   xadvance=53   page=0    chnl=0 
char id=112   x=323     y=74   width=46   height=60   xoffset=-2   yoffset=27   xadvance=54   page=0    chnl=0 
char id=113   x=369     y=74   width=47   height=60   xoffset=-2   yoffset=27   xadvance=54   page=0    chnl=0 
char id=114   x=202     y=429  width=34   height=45   xoffset=-2   yoffset=28   xadvance=40   page=0    chnl=0 
char id=115   x=0       y=429  width=43   height=47   xoffset=-2   yoffset=27   xadvance=47   page=0    chnl=0 
char id=116   x=407     y=315  width=35   height=57   xoffset=-2   yoffset=17   xadvance=37   page=0    chnl=0 
char id=117   x=157     y=429  width=45   height=46   xoffset=-2   yoffset=28   xadvance=55   page=0    chnl=0 
char id=118   x=236     y=429  width=49   height=45   xoffset=-2   yoffset=28   xadvance=51   page=0    chnl=0 
char id=119   x=285     y=429  width=70   height=45   xoffset=-2   yoffset=28   xadvance=74   page=0    chnl=0 
char id=120   x=355     y=429  width=50   height=45   xoffset=-2   yoffset=28   xadvance=52   page=0    chnl=0 
char id=121   x=166     y=140  width=49   height=59   xoffset=-2   yoffset=28   xadvance=51   page=0    chnl=0 
char id=122   x=405     y=429  width=42   height=45   xoffset=-2   yoffset=28   xadvance=47   page=0    chnl=0 
char id=123   x=157     y=0    width=45   height=73   xoffset=-2   yoffset=13   xadvance=55   page=0    chnl=0 
char id=124   x=247     y=0    width=17   height=73   xoffset=-2   yoffset=13   xadvance=44   page=0    chnl=0 
char id=125   x=202     y=0    width=45   height=73   xoffset=-2   yoffset=13   xadvance=55   page=0    chnl=0 
char id=126   x=103     y=476  width=57   height=30   xoffset=-2   yoffset=32   xadvance=66   page=0    chnl=0