# Logging
LoggingLevel = Info

# OpenGL flags
GL_ALPHA_TEST_ENABLED = 0 # Alpha testing is deprecated since OpenGL 3.*. It can be easily implemented though (see http://stackoverflow.com/questions/24302152/opengl-alpha-test-how-to-replace-alphafunc-deprecated).
GL_ALPHA_TEST_FUNC = GL_LESS
GL_ALPHA_TEST_REF = 0.2
GL_BLEND_ENABLED = 0
GL_BLEND_SFACTOR = GL_ONE
GL_BLEND_DFACTOR = GL_ZERO
GL_COLOR_LOGIC_OP_ENABLED = 0
GL_COLOR_LOGIC_OPERATION = GL_COPY
GL_CULL_FACE_ENABLED = 1 # https://www.opengl.org/sdk/docs/man2/xhtml/glCullFace.xml
GL_CULL_FACE_MODE = GL_BACK
GL_DEPTH_CLAMP_ENABLED = 1
GL_DEPTH_TEST_ENABLED = 1 # https://www.opengl.org/sdk/docs/man2/xhtml/glDepthFunc.xml
GL_DEPTH_TEST_FUNC = GL_LESS
GL_DEPTH_RANGE_NEAR = 0.0
GL_DEPTH_RANGE_FAR = 1.0 # causes weird behavior when < 1
GL_DITHER_ENABLED = 0
GL_FRONT_FACE = GL_CW
GL_HISTOGRAM_ENABLED = 0 # https://www.opengl.org/sdk/docs/man2/xhtml/glHistogram.xml
GL_HISTOGRAM_TARGET = GL_HISTOGRAM
GL_HISTOGRAM_WIDTH = 16 # must be a power of 2
GL_HISTOGRAM_INTERNAL_FORMAT = GL_ALPHA
GL_HISTOGRAM_SINK = 0
GL_SCISSOR_TEST_ENABLED = 0 # https://www.opengl.org/sdk/docs/man3/xhtml/glScissor.xml
GL_SCISSOR_BOX_LOWER_LEFT_CORNER_X = 20
GL_SCISSOR_BOX_LOWER_LEFT_CORNER_Y = 40
GL_SCISSOR_BOX_WIDTH = 950
GL_SCISSOR_BOX_HEIGHT = 550
GL_STENCIL_TEST_ENABLED = 0 # https://www.opengl.org/sdk/docs/man3/xhtml/glStencilFunc.xml
GL_STENCIL_TEST_FUNC = GL_ALWAYS
GL_STENCIL_TEST_REF = 0
GL_STENCIL_TEST_MASK = 1

# Anti-aliasing
antiAliasingSamples = 4
fxaaSpanMax = 8.0
fxaaReduceMin = 0.008
fxaaReduceMul = 0.125

# Terrain
headPositionHeightAdjustment = 0.021
terrainHeightGeneratorAmplitude = 30.0
terrainHeightGeneratorOctavesCount = 3
terrainHeightGeneratorRoughness = 0.3
terrainVertexCount = 128 # used only when heights generator is used

# FPS cap
FPScap = 2000
FPScap_default = 6000
FPSsample = 0.5 # represents the time after which FPS value is calculated and logged
FPSsample_default = 2.0
# isFpsCalculationEnabled = 1
# isFpsRenderingEnabled = 1

# Color depth
ColorDepth = 256
ColorDepthDefault = 256

# Window initial properties
fullscreenEnabled = 0
windowWidth = 1600
windowWidth_default = 1366
windowHeight = 900
windowHeight_default = 768
windowTitle = "Default title"

# Projection
FieldOfView = 75.0
FieldOfViewDefault = 70.0
zNearClippingPlane = 0.1
zNearClippingPlaneDefault = 0.15
zFarClippingPlane = 10.0
zFarClippingPlaneDefault = 1250.0

# Add default specular intensity and power
defaultNormalMap = defaultNormalMap.jpg
defaultSpecularIntensity = 0.15
defaultSpecularPower = 4
defaultDisplacementScale = 0.0
defaultDisplacementOffset = 0.0
defaultShadowMinVariance = 0.00002

# Ambient lighting
ambientLightEnabled = 1
ambientDaytimeColorRed = 0.14
ambientDaytimeColorGreen = 0.14
ambientDaytimeColorBlue = 0.14
ambientNighttimeColorRed = 0.06
ambientNighttimeColorGreen = 0.06
ambientNighttimeColorBlue = 0.06
ambientSunNearHorizonColorRed = 0.12
ambientSunNearHorizonColorGreen = 0.08
ambientSunNearHorizonColorBlue = 0.08

# Fog parameters
fogEnabled = 0
fogColor_x = 0.7
fogColor_y = 0.7
fogColor_z = 0.7
fogStart = 0.3
fogEnd = 3.0
fogDensityFactor = 0.1536
fogGradient = 3.0
fogFallOffType = 1
fogCalculationType = 0

# Cameras parameters
cameraSensitivity = 1.0 # Cameras sensitivity

# Main menu camera
mainMenuCameraFoV = 75.0
mainMenuCameraAspectRatio = 1.7
mainMenuCameraNearPlane = 0.1
mainMenuCameraFarPlane = 1000.0

# Default camera perspective projection parameters
defaultCameraFoV = 75.0
defaultCameraAspectRatio = 1.7
defaultCameraNearPlane = 0.1
defaultCameraFarPlane = 1000.0
defaultCameraSensitivity = 0.005
defaultCameraFollowEntityInitialDistance = 0.25
defaultCameraFollowAngleAroundEntitySpeed = 0.24
defaultCameraFollowPitchRotationSpeed = 0.1
defaultCameraFollowInitialPitchAngle = 30.0

# Shaders
ambientLightShader = forward-ambient
ambientLightTerrainShader = forward-ambient-terrain
ambientLightFogLinearPlaneBasedShader = forward-ambient-fog-linear-plane-based
ambientLightFogExponentialPlaneBasedShader = forward-ambient-fog-exponential-plane-based
ambientLightFogExponentialSquaredPlaneBasedShader = forward-ambient-fog-exponential-squared-plane-based
ambientLightFogLinearRangeBasedShader = forward-ambient-fog-linear-range-based
ambientLightFogExponentialRangeBasedShader = forward-ambient-fog-exponential-range-based
ambientLightFogExponentialSquaredRangeBasedShader = forward-ambient-fog-exponential-squared-range-based
ambientLightFogLinearPlaneBasedTerrainShader = forward-ambient-fog-linear-plane-based-terrain
ambientLightFogExponentialPlaneBasedTerrainShader = forward-ambient-fog-exponential-plane-based-terrain
ambientLightFogExponentialSquaredPlaneBasedTerrainShader = forward-ambient-fog-exponential-squared-plane-based-terrain
ambientLightFogLinearRangeBasedTerrainShader = forward-ambient-fog-linear-range-based-terrain
ambientLightFogExponentialRangeBasedTerrainShader = forward-ambient-fog-exponential-range-based-terrain
ambientLightFogExponentialSquaredRangeBasedTerrainShader = forward-ambient-fog-exponential-squared-range-based-terrain
directionalLightShader = forward-directional
directionalLightTerrainShader = forward-directional-terrain
directionalLightNoShadowShader = forward-directional-no-shadows
directionalLightNoShadowTerrainShader = forward-directional-terrain-no-shadows
pointLightShader = forward-point
pointLightTerrainShader = forward-point-terrain
pointLightNoShadowShader = forward-point-no-shadows
pointLightNoShadowTerrainShader = forward-point-terrain-no-shadows
spotLightShader = forward-spot
spotLightTerrainShader = forward-spot-terrain
spotLightNoShadowShader = forward-spot-no-shadows
spotLightNoShadowTerrainShader = forward-spot-terrain-no-shadows
cubeShadowMapShader = cubeShadowMapGenerator
shadowMapShader = shadowMapGenerator
nullFilterShader = filter-null
gaussBlurFilterShader = filter-gaussBlur5x1
fxaaFilterShader = filter-fxaa
textShader = text-shader
textShader2 = text-shader-2
skyboxShader = skybox-shader
skyboxProceduralShader = skybox-procedural-shader
waterShader = water-shader
waterNoDirectionalLightShader = water-no-directional-light-shader
billboardShader = billboard-shader
particleShader = particle-shader

# Clear screen color
ClearColorRed = 0.0
ClearColorRedDefault = 0.0
ClearColorGreen = 0.0
ClearColorGreenDefault = 0.0
ClearColorBlue = 0.0
ClearColorBlueDefault = 0.0
ClearColorAlpha = 0.0
ClearColorAlphaDefault = 0.0

# Shadow
shadowsEnabled = 1

# Filtering
applyFilterEnabled = 1

# Text rendering
defaultFontTextureAtlas = segoe.png
defaultFontMetaData = segoe.fnt
defaultFontSize = 32.0
defaultTextColorRed = 1.0
defaultTextColorGreen = 0.0
defaultTextColorBlue = 0.0
defaultTextColorAlpha = 0.8
mainMenuFontTextureAtlas = candara.png
mainMenuFontMetaData = candara.fnt
mainMenuFontSize = 1.5
fontTextureAtlas = cambria.png
fontMetaData = cambria.fnt
fontSizeFPS = 1.2
screenPositionFPSX = 0.0
screenPositionFPSY = 0.0
maxLineLengthFPS = 0.25
colorFPSRed = 1.0
colorFPSGreen = 0.0
colorFPSBlue = 0.0
outlineColorFPSRed = 0.0
outlineColorFPSGreen = 1.0
outlineColorFPSBlue = 0.0
offsetFPSX = 0.0
offsetFPSY = 0.0
isCenteredFPS = 0
characterWidthFPS = 0.5
characterEdgeTransitionWidthFPS = 0.1
borderWidthFPS = 0.4
borderEdgeTransitionWidthFPS = 0.2
fontSizeInGameTime = 1.2
screenPositionInGameTimeX = 0.0
screenPositionInGameTimeY = 0.5
maxLineLengthInGameTime = 0.25
offsetInGameTimeX = 0.0
offsetInGameTimeY = 0.0
outlineColorInGameTimeRed = 0.0
outlineColorInGameTimeGreen = 0.0
outlineColorInGameTimeBlue = 0.0
isCenteredInGameTime = 0
characterWidthInGameTime = 0.5
characterEdgeTransitionWidthInGameTime = 0.1
borderWidthInGameTime = 0.6
borderEdgeTransitionWidthInGameTime = 0.4

# Water rendering
waterDUDVMap = waterDUDV2.png
waterNormalMap = waterMatchingNormalMap.png
waterRefractionTextureWidth = 1280
waterRefractionTextureHeight = 720
waterReflectionTextureWidth = 320
waterReflectionTextureHeight = 180
waterRefractionClippingPlaneNormal_x = 0.0
waterRefractionClippingPlaneNormal_y = -1.0
waterRefractionClippingPlaneNormal_z = 0.0
waterRefractionClippingPlaneOriginDistance = 4.0
waterReflectionClippingPlaneNormal_x = 0.0
waterReflectionClippingPlaneNormal_y = 1.0
waterReflectionClippingPlaneNormal_z = 0.0
waterReflectionClippingPlaneOriginDistance = -4.0
waterNodePosX = 9.0
waterNodePosY = -4.921
waterNodePosZ = 3.0
waterWaveSpeed = 0.01
waterMoveFactor = 0.0
waterWaveStrength = 0.68
waterShineDamper = 20.0
waterReflectivity = 0.5
waterFresnelEffectFactor = 2.0
waterNormalVerticalFactor = 3.0

# Billboard rendering

# Particle rendering
maxParticlesCount = 10000