# OpenGL flags
GL_ALPHA_TEST_ENABLED = 0 # Alpha testing is deprecated since OpenGL 3.*. It can be easily implemented though (see http://stackoverflow.com/questions/24302152/opengl-alpha-test-how-to-replace-alphafunc-deprecated).
GL_ALPHA_TEST_FUNC = GL_LESS
GL_ALPHA_TEST_REF = 0.2
GL_BLEND_ENABLED = 0
GL_BLEND_SFACTOR = GL_ONE
GL_BLEND_DFACTOR = GL_ZERO
GL_COLOR_LOGIC_OP_ENABLED = 0
GL_COLOR_LOGIC_OPERATION = GL_COPY
GL_CULL_FACE_ENABLED = 1 # https://www.opengl.org/sdk/docs/man2/xhtml/glCullFace.xml
GL_CULL_FACE_MODE = GL_BACK
GL_DEPTH_CLAMP_ENABLED = 1
GL_DEPTH_TEST_ENABLED = 1 # https://www.opengl.org/sdk/docs/man2/xhtml/glDepthFunc.xml
GL_DEPTH_TEST_FUNC = GL_LESS
GL_DEPTH_RANGE_NEAR = 0.0
GL_DEPTH_RANGE_FAR = 1.0 # causes weird behavior when < 1
GL_DITHER_ENABLED = 0
GL_FRONT_FACE = GL_CW
GL_HISTOGRAM_ENABLED = 0 # https://www.opengl.org/sdk/docs/man2/xhtml/glHistogram.xml
GL_HISTOGRAM_TARGET = GL_HISTOGRAM
GL_HISTOGRAM_WIDTH = 16 # must be a power of 2
GL_HISTOGRAM_INTERNAL_FORMAT = GL_ALPHA
GL_HISTOGRAM_SINK = 0
GL_SCISSOR_TEST_ENABLED = 0 # https://www.opengl.org/sdk/docs/man3/xhtml/glScissor.xml
GL_SCISSOR_BOX_LOWER_LEFT_CORNER_X = 20
GL_SCISSOR_BOX_LOWER_LEFT_CORNER_Y = 40
GL_SCISSOR_BOX_WIDTH = 950
GL_SCISSOR_BOX_HEIGHT = 550
GL_STENCIL_TEST_ENABLED = 0 # https://www.opengl.org/sdk/docs/man3/xhtml/glStencilFunc.xml
GL_STENCIL_TEST_FUNC = GL_ALWAYS
GL_STENCIL_TEST_REF = 0
GL_STENCIL_TEST_MASK = 1

# Terrain
kdTreeSamples = 8 # represents how many nearest samples (to current position) are used in the camera height calculation

# Anti-aliasing
# antiAliasingSamples = 4 # This variable should be defined here, instead of the Engine configuration file.
fxaaSpanMax = 8.0
fxaaReduceMin = 0.008
fxaaReduceMul = 0.125

# Color depth
colorDepth = 256

# Meshes
simpleQuadMeshFileName = plane4.obj

# Default textures
defaultTexture = defaultTexture.png
defaultNormalMap = defaultNormalMap.jpg
defaultDisplacementMap = defaultDisplacementMap.jpg

# Default camera settings
defaultCameraPosX = 1.0 # Position
defaultCameraPosY = 5.0
defaultCameraPosZ = 15.0
defaultCameraAngleX = -45.0 # Rotation
defaultCameraAngleY = 0.0
defaultCameraAngleZ = 0.0
defaultCameraFoV = 75.0 # Projection parameters
defaultCameraAspectRatio = 1.7
defaultCameraNearPlane = 0.1
defaultCameraFarPlane = 1000.0
defaultCameraSensitivity = 0.005
defaultCameraLeftPlane = -100.0
defaultCameraRightPlane = 100.0
defaultCameraBottomPlane = -100.0
defaultCameraTopPlane = 100.0

# Default light settings
defaultDirectionalLightPosX = 0.0
defaultDirectionalLightPosY = 1000.0
defaultDirectionalLightPosZ = 0.0
defaultDirectionalLightAngleX = -45.0
defaultDirectionalLightAngleY = 0.0
defaultDirectionalLightAngleZ = 0.0
defaultDirectionalLightColorRed = 1.0
defaultDirectionalLightColorGreen = 1.0
defaultDirectionalLightColorBlue = 1.0
defaultDirectionalLightColorAlpha = 1.0
defaultDirectionalLightIntensity = 1.0
defaultDirectionalLightHalfShadowArea = 40.0
defaultDirectionalLightShadowMapSizeAsPowerOf2 = 10
defaultDirectionalLightShadowSoftness = 1.0
defaultDirectionalLightBleedingReductionFactor = 0.2
defaultDirectionalLightMinVariance = 0.00002

# Shaders
defaultNullFilterShader = filter-null.glsl
defaultGaussBlurFilterShader = filter-gaussBlur5x1.glsl
defaultFxaaFilterShader = filter-fxaa.glsl
defaultTextShader = text-shader.glsl
defaultTextShader2 = text-shader-2.glsl
defaultGuiShader = gui-shader.glsl

# Ambient lighting
ambientLightEnabled = 1

# Fog parameters
fogEnabled = 0
fogColorRed = 0.7
fogColorGreen = 0.7
fogColorBlue = 0.7
fogStart = 0.3
fogEnd = 3.0
fogDensityFactor = 0.1536
fogGradient = 3.0
fogFallOffType = 1
fogCalculationType = 0

# Clear screen color
ClearColorRed = 0.0
ClearColorGreen = 0.0
ClearColorBlue = 0.0
ClearColorAlpha = 0.0

# Shadow
shadowsEnabled = 1
pointLightShadowsEnabled = 0
defaultShadowMinVariance = 0.00002

# Filtering
applyFilterEnabled = 1

# Water rendering
waterDUDVMap = waterDUDV2.png
waterNormalMap = waterMatchingNormalMap.png
waterRefractionTextureWidth = 1280
waterRefractionTextureHeight = 720
waterReflectionTextureWidth = 320
waterReflectionTextureHeight = 180
waterRefractionClippingPlaneNormal_x = 0.0
waterRefractionClippingPlaneNormal_y = -1.0
waterRefractionClippingPlaneNormal_z = 0.0
waterRefractionClippingPlaneOriginDistance = 4.0
waterReflectionClippingPlaneNormal_x = 0.0
waterReflectionClippingPlaneNormal_y = 1.0
waterReflectionClippingPlaneNormal_z = 0.0
waterReflectionClippingPlaneOriginDistance = -4.0
waterWaveSpeed = 0.01
waterMoveFactor = 0.0
waterWaveStrength = 0.68
waterShineDamper = 20.0
waterReflectivity = 0.5
waterFresnelEffectFactor = 2.0
waterNormalVerticalFactor = 3.0

# Billboard rendering

# Particle rendering
maxParticlesCount = 10000