# FPS cap
FPS_cap = 6000
FPS_sample = 2.0

# Window initial properties
windowWidth = 800
windowHeight = 600
windowTitle = 3D game

# Projection
FieldOfView = 75.0
FieldOfViewDefault = 70.0
zNearClippingPlane = 0.1
zNearClippingPlaneDefault = 0.15
zFarClippingPlane = 1000.0
zFarClippingPlaneDefault = 1250.0

# Default camera position
defaultCameraPos_x = -4.0
defaultCameraPos_xDefault = 0.0
defaultCameraPos_y = 17.0
defaultCameraPos_yDefault = 5.0
defaultCameraPos_z = -1.0
defaultCameraPos_zDefault = 0.0
# Default camera forward vector
defaultCameraForward_x = 0.3
defaultCameraForward_xDefault = 0.0
defaultCameraForward_y = -0.8
defaultCameraForward_yDefault = 0.0
defaultCameraForward_z = 0.4
defaultCameraForward_zDefault = 1.0
# Default camera up vector
defaultCameraUp_x = 0.5
defaultCameraUp_xDefault = 0.0
defaultCameraUp_y = 0.5
defaultCameraUp_yDefault = 1.0
defaultCameraUp_z = 0.7
defaultCameraUp_zDefault = 0.0
# Default camera perspective projection parameters
defaultCameraFoV = 75.0
defaultCameraFoV_Default = 70.0
defaultCameraAspectRatio = 1.33333333333333
defaultCameraAspectRatio_Default = 1.33333333333333
defaultCameraNearPlane = 0.1
defaultCameraNearPlane_Default = 0.1
defaultCameraFarPlane = 1000.0
defaultCameraFarPlane_Default = 1000.0

# Clear screen color
ClearColorRed = 0.0
ClearColorRedDefault = 0.0
ClearColorGreen = 0.0
ClearColorGreenDefault = 0.0
ClearColorBlue = 0.0
ClearColorBlueDefault = 0.0
ClearColorAlpha = 0.0
ClearColorAlphaDefault = 0.0