# Thread sleep time given in miliseconds
threadSleepTime = 2

# Input contexts list file name
inputContextsListFileName = ContextsList.txt

# Anti-aliasing
antiAliasingSamples = 4 # This variable should be defined in Rendering configuration file, instead of here.

# Text rendering
fontSizeFPS = 1.2
screenPositionFPSX = 0.0
screenPositionFPSY = 0.0
maxLineLengthFPS = 0.25
colorFPSRed = 1.0
colorFPSGreen = 0.0
colorFPSBlue = 0.0
outlineColorFPSRed = 0.0
outlineColorFPSGreen = 1.0
outlineColorFPSBlue = 0.0
offsetFPSX = 0.0
offsetFPSY = 0.0
isCenteredFPS = 0
characterWidthFPS = 0.5
characterEdgeTransitionWidthFPS = 0.1
borderWidthFPS = 0.4
borderEdgeTransitionWidthFPS = 0.2

defaultNormalMap = defaultNormalMap.jpg
defaultDisplacementMap = defaultDisplacementMap.jpg

# Terrain
headPositionHeightAdjustment = 0.021

# FPS cap
FPSsample = 0.5 # represents the time after which FPS value is calculated and logged
maxFPS = 2000

# Shaders
defaultNullFilterShader = filter-null.glsl
defaultGaussBlurFilterShader = filter-gaussBlur5x1.glsl
defaultFxaaFilterShader = filter-fxaa.glsl
defaultTextShader = text-shader.glsl
defaultTextShader2 = text-shader-2.glsl
defaultGuiShader = gui-shader.glsl