"Method name"	"Invocations count"	"Invocation count excluding nested calls"	"Total time"	"Total time excluding nested calls"	"Average time"
Entered	1	1	5770.03	5770.03	5770.03
Render	3	3	5523.7	5523.7	1841.23
RenderSceneWithDirectionalAndSpotLights	3	0	3596.05	0	1198.68
RenderSkybox	9	0	298.404	0	33.156
RenderWaterTextures	3	0	1021.42	0	340.472
RenderWaterReflectionTexture	3	0	679.296	0	226.432
RenderWaterRefractionTexture	3	0	304.486	0	101.495
RenderWaterNodes	3	0	170.679	0	56.8931
RenderBillboardNodes	3	0	261.911	0	87.3037
Update	782	782	549772	549772	703.033
