"Method name"	"Invocations count"	"Invocation count excluding nested calls"	"Total time"	"Total time excluding nested calls"	"Average time"
Entered	1	1	2878.71	2878.71	2878.71
MousePosEvent	32	32	1913.94	1913.94	59.8107
Render	68	68	181878	181878	2674.68
RenderSceneWithDirectionalAndSpotLights	68	0	81702.4	0	1201.51
RenderSkybox	204	0	5652.12	0	27.7065
RenderWaterTextures	68	0	47211.5	0	694.287
RenderWaterReflectionTexture	68	0	26604.8	0	391.247
RenderWaterRefractionTexture	68	0	19194.9	0	282.279
RenderWaterNodes	68	0	20011.8	0	294.292
RenderBillboardNodes	68	0	7307.58	0	107.464
Update	2406	2406	5069.81	5069.81	2.10715
