"Method name"	"Invocations count"	"Invocation count excluding nested calls"	"Total time"	"Total time excluding nested calls"	"Average time"
Renderer	1	1	299882	299882	299882
InitRenderScene	540	540	44269.4	44269.4	81.9803
FinalizeRenderScene	540	540	39969.3	39969.3	74.0172
RenderLoadingScreen	282	282	5.89355e+06	5.89355e+06	20899.1
GetAmbientShader	1620	1620	155.476	155.476	0.0959726
GetAmbientTerrainShader	1620	1620	192.349	192.349	0.118734
AdjustAmbientLightAccordingToCurrentTime	540	540	2614.95	2614.95	4.8425
BlurShadowMap	540	540	79492	79492	147.207
ApplyFilter	1620	0	76597.2	0	47.2822
