[Info] [2015-09-19 14:44:48] IStatisticsStorage.cpp(59) : Total elapsed time: 1.#IO [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(359) : Class: "MenuGameState"
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 	Total time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(435) : 	Total time excluding nested calls: -1.#J [us]
[Info] [2015-09-19 14:44:48] Statistics.cpp(371) : 	Application usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(375) : 	Method: "Game::MenuGameState::KeyEvent"
[Info] [2015-09-19 14:44:48] Statistics.cpp(376) : 		Invocations count: 3
[Info] [2015-09-19 14:44:48] Statistics.cpp(435) : 		Total time: -1.#J [us]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Average time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(386) : 		Class usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(387) : 		Application usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(375) : 	Method: "Game::MenuGameState::Input"
[Info] [2015-09-19 14:44:48] Statistics.cpp(376) : 		Invocations count: 96142
[Info] [2015-09-19 14:44:48] Statistics.cpp(435) : 		Total time: -1.#J [us]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Average time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(386) : 		Class usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(387) : 		Application usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(375) : 	Method: "Game::MenuGameState::Render"
[Info] [2015-09-19 14:44:48] Statistics.cpp(376) : 		Invocations count: 49
[Info] [2015-09-19 14:44:48] Statistics.cpp(435) : 		Total time: -1.#J [us]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Average time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(386) : 		Class usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(387) : 		Application usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(359) : Class: "TestGameManager"
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 	Total time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 	Total time excluding nested calls: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(371) : 	Application usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(375) : 	Method: "Game::TestGameManager::Input"
[Info] [2015-09-19 14:44:48] Statistics.cpp(376) : 		Invocations count: 96142
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Total time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Average time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(386) : 		Class usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(387) : 		Application usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(375) : 	Method: "Game::TestGameManager::Update"
[Info] [2015-09-19 14:44:48] Statistics.cpp(376) : 		Invocations count: 96142
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Total time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Average time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(386) : 		Class usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(387) : 		Application usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(359) : Class: "CoreEngine"
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 	Total time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(435) : 	Total time excluding nested calls: -1.#J [us]
[Info] [2015-09-19 14:44:48] Statistics.cpp(371) : 	Application usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(375) : 	Method: "Rendering::CoreEngine::CoreEngine"
[Info] [2015-09-19 14:44:48] Statistics.cpp(376) : 		Invocations count: 1
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Total time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Average time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(386) : 		Class usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(387) : 		Application usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(375) : 	Method: "Rendering::CoreEngine::CreateRenderer"
[Info] [2015-09-19 14:44:48] Statistics.cpp(376) : 		Invocations count: 1
[Info] [2015-09-19 14:44:48] Statistics.cpp(435) : 		Total time: -1.#J [us]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Average time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(386) : 		Class usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(387) : 		Application usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(375) : 	Method: "Rendering::CoreEngine::Start"
[Info] [2015-09-19 14:44:48] Statistics.cpp(376) : 		Invocations count: 1
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Total time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Average time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(386) : 		Class usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(387) : 		Application usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(375) : 	Method: "Rendering::CoreEngine::Stop"
[Info] [2015-09-19 14:44:48] Statistics.cpp(376) : 		Invocations count: 1
[Info] [2015-09-19 14:44:48] Statistics.cpp(435) : 		Total time: -1.#J [us]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Average time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(386) : 		Class usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(387) : 		Application usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(375) : 	Method: "Rendering::CoreEngine::Run"
[Info] [2015-09-19 14:44:48] Statistics.cpp(376) : 		Invocations count: 1
[Info] [2015-09-19 14:44:48] Statistics.cpp(435) : 		Total time: -1.#J [us]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Average time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(386) : 		Class usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(387) : 		Application usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(359) : Class: "Renderer"
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 	Total time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(435) : 	Total time excluding nested calls: -1.#J [us]
[Info] [2015-09-19 14:44:48] Statistics.cpp(371) : 	Application usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(375) : 	Method: "Rendering::Renderer::Renderer"
[Info] [2015-09-19 14:44:48] Statistics.cpp(376) : 		Invocations count: 1
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Total time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Average time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(386) : 		Class usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(387) : 		Application usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(375) : 	Method: "Rendering::Renderer::InitializeCubeMap"
[Info] [2015-09-19 14:44:48] Statistics.cpp(376) : 		Invocations count: 1
[Info] [2015-09-19 14:44:48] Statistics.cpp(435) : 		Total time: -1.#J [us]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Average time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(386) : 		Class usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(387) : 		Application usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(375) : 	Method: "Rendering::Renderer::InitializeCubeMapTexture"
[Info] [2015-09-19 14:44:48] Statistics.cpp(376) : 		Invocations count: 2
[Info] [2015-09-19 14:44:48] Statistics.cpp(435) : 		Total time: -1.#J [us]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Average time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(386) : 		Class usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(387) : 		Application usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(375) : 	Method: "Rendering::Renderer::RenderMainMenu"
[Info] [2015-09-19 14:44:48] Statistics.cpp(376) : 		Invocations count: 49
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Total time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Average time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(386) : 		Class usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(387) : 		Application usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(359) : Class: "Angle"
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 	Total time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 	Total time excluding nested calls: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(371) : 	Application usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(375) : 	Method: "Math::Angle::Sin"
[Info] [2015-09-19 14:44:48] Statistics.cpp(376) : 		Invocations count: 4
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Total time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Average time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(386) : 		Class usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(387) : 		Application usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(375) : 	Method: "Math::Angle::Cos"
[Info] [2015-09-19 14:44:48] Statistics.cpp(376) : 		Invocations count: 9
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Total time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Average time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(386) : 		Class usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(387) : 		Application usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(375) : 	Method: "Math::Angle::GetAngleInDegrees"
[Info] [2015-09-19 14:44:48] Statistics.cpp(376) : 		Invocations count: 8
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Total time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Average time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(386) : 		Class usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(387) : 		Application usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(375) : 	Method: "Math::Angle::GetAngleInRadians"
[Info] [2015-09-19 14:44:48] Statistics.cpp(376) : 		Invocations count: 3
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Total time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Average time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(386) : 		Class usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(387) : 		Application usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(359) : Class: "Matrix4DStatic"
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 	Total time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(435) : 	Total time excluding nested calls: -1.#J [us]
[Info] [2015-09-19 14:44:48] Statistics.cpp(371) : 	Application usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(375) : 	Method: "Math::Matrix4D::Identity"
[Info] [2015-09-19 14:44:48] Statistics.cpp(376) : 		Invocations count: 1
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Total time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Average time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(386) : 		Class usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(387) : 		Application usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(375) : 	Method: "Math::Matrix4D::PerspectiveProjection"
[Info] [2015-09-19 14:44:48] Statistics.cpp(376) : 		Invocations count: 1
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Total time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Average time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(386) : 		Class usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(387) : 		Application usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(375) : 	Method: "Math::Matrix4D::OrtographicProjection"
[Info] [2015-09-19 14:44:48] Statistics.cpp(376) : 		Invocations count: 2
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Total time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Average time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(386) : 		Class usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(387) : 		Application usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(375) : 	Method: "Math::Matrix4D::Translation"
[Info] [2015-09-19 14:44:48] Statistics.cpp(376) : 		Invocations count: 393
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Total time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Average time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(386) : 		Class usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(387) : 		Application usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(375) : 	Method: "Math::Matrix4D::Scale"
[Info] [2015-09-19 14:44:48] Statistics.cpp(376) : 		Invocations count: 198
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Total time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Average time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(386) : 		Class usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(387) : 		Application usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(375) : 	Method: "Math::Matrix4D::RotationFromVectors"
[Info] [2015-09-19 14:44:48] Statistics.cpp(376) : 		Invocations count: 398
[Info] [2015-09-19 14:44:48] Statistics.cpp(435) : 		Total time: -1.#J [us]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Average time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(386) : 		Class usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(387) : 		Application usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(375) : 	Method: "Math::Matrix4D::RotationFromDirection"
[Info] [2015-09-19 14:44:48] Statistics.cpp(376) : 		Invocations count: 6
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Total time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Average time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(386) : 		Class usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(387) : 		Application usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(359) : Class: "Matrix4D"
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 	Total time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(435) : 	Total time excluding nested calls: -1.#J [us]
[Info] [2015-09-19 14:44:48] Statistics.cpp(371) : 	Application usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(375) : 	Method: "Math::Matrix4D::Matrix4D"
[Info] [2015-09-19 14:44:48] Statistics.cpp(376) : 		Invocations count: 4560
[Info] [2015-09-19 14:44:48] Statistics.cpp(435) : 		Total time: -1.#J [us]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Average time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(386) : 		Class usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(387) : 		Application usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(375) : 	Method: "Math::Matrix4D::operator *"
[Info] [2015-09-19 14:44:48] Statistics.cpp(376) : 		Invocations count: 981
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Total time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Average time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(386) : 		Class usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(387) : 		Application usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(375) : 	Method: "Math::Matrix4D::operator ="
[Info] [2015-09-19 14:44:48] Statistics.cpp(376) : 		Invocations count: 199
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Total time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(426) : 		Average time: 1.#J [s]
[Info] [2015-09-19 14:44:48] Statistics.cpp(386) : 		Class usage: -1.$%
[Info] [2015-09-19 14:44:48] Statistics.cpp(387) : 		Application usage: -1.$%
[Info] [2015-09-19 14:44:48] Renderer.cpp(230) : Destroying rendering engine...
[Notice] [2015-09-19 14:44:49] Renderer.cpp(283) : Rendering engine destroyed
[Notice] [2015-09-19 14:44:49] CoreEngine.cpp(146) : Core engine destruction finished
[Info] [2015-09-19 14:44:49] GameManager.cpp(75) : Game manager destruction finished
[Info] [2015-09-19 14:44:49] GameNode.cpp(58) : Game node (ID=0) destruction finished
[Info] [2015-09-19 16:49:04] IStatisticsStorage.cpp(59) : Total elapsed time: 1.#IO [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(363) : Class: "LoadGameState"
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 	Total time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 	Total time excluding nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(375) : 	Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Game::LoadGameState::Entered"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 1
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Game::LoadGameState::Render"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 7899
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Game::LoadGameState::Update"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 218390
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(363) : Class: "MenuGameState"
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 	Total time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 	Total time excluding nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(375) : 	Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Game::MenuGameState::KeyEvent"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 1
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Game::MenuGameState::Input"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 3151
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Game::MenuGameState::Render"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 63
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(363) : Class: "PlayGameState"
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 	Total time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(439) : 	Total time excluding nested calls: -1.#J [us]
[Info] [2015-09-19 16:49:04] Statistics.cpp(375) : 	Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Game::PlayGameState::Entered"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 1
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Game::PlayGameState::MouseButtonEvent"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 1
[Info] [2015-09-19 16:49:04] Statistics.cpp(439) : 		Total time: -1.#J [us]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Game::PlayGameState::MousePosEvent"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 0
[Info] [2015-09-19 16:49:04] Statistics.cpp(439) : 		Total time: 0.00 [us]
[Info] [2015-09-19 16:49:04] Statistics.cpp(439) : 		Total time including nested calls: 0.00 [us]
[Info] [2015-09-19 16:49:04] Statistics.cpp(439) : 		Average time: -1.#J [us]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: 0.0%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Game::PlayGameState::Input"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 473747
[Info] [2015-09-19 16:49:04] Statistics.cpp(439) : 		Total time: -1.#J [us]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Game::PlayGameState::Render"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 3074
[Info] [2015-09-19 16:49:04] Statistics.cpp(439) : 		Total time: -1.#J [us]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Game::PlayGameState::Update"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 473747
[Info] [2015-09-19 16:49:04] Statistics.cpp(439) : 		Total time: -1.#J [us]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(363) : Class: "FloatingPoint"
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 	Total time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 	Total time excluding nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(375) : 	Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Math::FloatingPoint<float>::AlmostEqual"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 1421241
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(363) : Class: "TestGameManager"
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 	Total time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(439) : 	Total time excluding nested calls: -1.#J [us]
[Info] [2015-09-19 16:49:04] Statistics.cpp(375) : 	Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Game::TestGameManager::Load"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 1
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Game::TestGameManager::AddLights"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 1
[Info] [2015-09-19 16:49:04] Statistics.cpp(439) : 		Total time: -1.#J [us]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Game::TestGameManager::AddCameras"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 1
[Info] [2015-09-19 16:49:04] Statistics.cpp(439) : 		Total time: -1.#J [us]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Game::TestGameManager::Input"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 695288
[Info] [2015-09-19 16:49:04] Statistics.cpp(439) : 		Total time: -1.#J [us]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Game::TestGameManager::Update"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 695288
[Info] [2015-09-19 16:49:04] Statistics.cpp(439) : 		Total time: -1.#J [us]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(363) : Class: "FloatingPoint"
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 	Total time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 	Total time excluding nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(375) : 	Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Math::FloatingPoint<float>::AlmostEqual"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 4263723
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(363) : Class: "CoreEngine"
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 	Total time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(439) : 	Total time excluding nested calls: -1.#J [us]
[Info] [2015-09-19 16:49:04] Statistics.cpp(375) : 	Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Rendering::CoreEngine::CoreEngine"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 1
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Rendering::CoreEngine::CreateRenderer"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 1
[Info] [2015-09-19 16:49:04] Statistics.cpp(439) : 		Total time: -1.#J [us]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Rendering::CoreEngine::Start"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 1
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Rendering::CoreEngine::Stop"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 1
[Info] [2015-09-19 16:49:04] Statistics.cpp(439) : 		Total time: -1.#J [us]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Rendering::CoreEngine::Run"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 1
[Info] [2015-09-19 16:49:04] Statistics.cpp(439) : 		Total time: -1.#J [us]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(363) : Class: "Renderer"
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 	Total time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(439) : 	Total time excluding nested calls: -1.#J [us]
[Info] [2015-09-19 16:49:04] Statistics.cpp(375) : 	Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Rendering::Renderer::Renderer"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 1
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Rendering::Renderer::InitializeCubeMap"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 1
[Info] [2015-09-19 16:49:04] Statistics.cpp(439) : 		Total time: -1.#J [us]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Rendering::Renderer::InitializeCubeMapTexture"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 2
[Info] [2015-09-19 16:49:04] Statistics.cpp(439) : 		Total time: -1.#J [us]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Rendering::Renderer::Render"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 3074
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Rendering::Renderer::RenderSceneWithAmbientLight"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 3074
[Info] [2015-09-19 16:49:04] Statistics.cpp(439) : 		Total time: -1.#J [us]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Rendering::Renderer::RenderSceneWithPointLights"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 3074
[Info] [2015-09-19 16:49:04] Statistics.cpp(439) : 		Total time: -1.#J [us]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Rendering::Renderer::RenderSceneWithLight"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 8772
[Info] [2015-09-19 16:49:04] Statistics.cpp(439) : 		Total time: -1.#J [us]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Rendering::Renderer::RenderMainMenu"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 63
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Rendering::Renderer::RenderLoadingScreen"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 7899
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Rendering::Renderer::AdjustAmbientLightAccordingToCurrentTime"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 3074
[Info] [2015-09-19 16:49:04] Statistics.cpp(439) : 		Total time: -1.#J [us]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Rendering::Renderer::RenderSkybox"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 3074
[Info] [2015-09-19 16:49:04] Statistics.cpp(439) : 		Total time: -1.#J [us]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Rendering::Renderer::BlurShadowMap"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 8772
[Info] [2015-09-19 16:49:04] Statistics.cpp(439) : 		Total time: -1.#J [us]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Rendering::Renderer::ApplyFilter"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 20618
[Info] [2015-09-19 16:49:04] Statistics.cpp(439) : 		Total time: -1.#J [us]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(363) : Class: "Angle"
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 	Total time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(439) : 	Total time excluding nested calls: -1.#J [us]
[Info] [2015-09-19 16:49:04] Statistics.cpp(375) : 	Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Math::Angle::Sin"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 980438
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Math::Angle::Cos"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 995815
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Math::Angle::GetAngleInDegrees"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 22826
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Math::Angle::GetAngleInRadians"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 3793066
[Info] [2015-09-19 16:49:04] Statistics.cpp(439) : 		Total time: -1.#J [us]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Math::Angle::operator +="
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 3074
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Math::Angle::operator =="
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 1421241
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(363) : Class: "FloatingPoint"
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 	Total time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 	Total time excluding nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(375) : 	Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Math::FloatingPoint<float>::AlmostEqual"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 5424003
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(363) : Class: "KDTree"
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 	Total time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(439) : 	Total time excluding nested calls: -1.#J [us]
[Info] [2015-09-19 16:49:04] Statistics.cpp(375) : 	Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Math::KDTree::KDTree"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 16641
[Info] [2015-09-19 16:49:04] Statistics.cpp(439) : 		Total time: -1.#J [us]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Math::KDTree::BuildTree"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 16641
[Info] [2015-09-19 16:49:04] Statistics.cpp(439) : 		Total time: -1.#J [us]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(363) : Class: "Matrix4DStatic"
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 	Total time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(439) : 	Total time excluding nested calls: -1.#J [us]
[Info] [2015-09-19 16:49:04] Statistics.cpp(375) : 	Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Math::Matrix4D::Identity"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 20619
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Math::Matrix4D::PerspectiveProjection"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 6
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Math::Matrix4D::OrtographicProjection"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 3
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Math::Matrix4D::Translation"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 496714
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Math::Matrix4D::Scale"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 42412
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Math::Matrix4D::RotationEuler"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 473754
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Math::Matrix4D::RotationFromVectors"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 496727
[Info] [2015-09-19 16:49:04] Statistics.cpp(439) : 		Total time: -1.#J [us]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Math::Matrix4D::RotationFromDirection"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 6
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(363) : Class: "Matrix4D"
[Info] [2015-09-19 16:49:04] Statistics.cpp(439) : 	Total time: -1.#J [us]
[Info] [2015-09-19 16:49:04] Statistics.cpp(439) : 	Total time excluding nested calls: -1.#J [us]
[Info] [2015-09-19 16:49:04] Statistics.cpp(375) : 	Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Math::Matrix4D::Matrix4D"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 8821910
[Info] [2015-09-19 16:49:04] Statistics.cpp(439) : 		Total time: -1.#J [us]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Math::Matrix4D::operator *"
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 2022781
[Info] [2015-09-19 16:49:04] Statistics.cpp(439) : 		Total time: -1.#J [us]
[Info] [2015-09-19 16:49:04] Statistics.cpp(439) : 		Total time including nested calls: -1.#J [us]
[Info] [2015-09-19 16:49:04] Statistics.cpp(439) : 		Average time: -1.#J [us]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(379) : 	Method: "Math::Matrix4D::operator ="
[Info] [2015-09-19 16:49:04] Statistics.cpp(380) : 		Invocations count: 1540242
[Info] [2015-09-19 16:49:04] Statistics.cpp(439) : 		Total time: -1.#J [us]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Total time including nested calls: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(430) : 		Average time: 1.#J [s]
[Info] [2015-09-19 16:49:04] Statistics.cpp(390) : 		Class usage: -1.$%
[Info] [2015-09-19 16:49:04] Statistics.cpp(391) : 		Application usage: -1.$%
[Info] [2015-09-19 16:49:04] Renderer.cpp(230) : Destroying rendering engine...
[Notice] [2015-09-19 16:49:04] Renderer.cpp(283) : Rendering engine destroyed
[Notice] [2015-09-19 16:49:04] CoreEngine.cpp(146) : Core engine destruction finished
[Info] [2015-09-19 16:49:04] GameManager.cpp(75) : Game manager destruction finished
[Info] [2015-09-19 16:49:05] GameNode.cpp(58) : Game node (ID=2) destruction finished
[Info] [2015-09-19 16:49:05] GameNode.cpp(58) : Game node (ID=3) destruction finished
[Info] [2015-09-19 16:49:05] GameNode.cpp(58) : Game node (ID=4) destruction finished
[Info] [2015-09-19 16:49:05] GameNode.cpp(58) : Game node (ID=6) destruction finished
[Info] [2015-09-19 16:49:05] GameNode.cpp(58) : Game node (ID=5) destruction finished
[Info] [2015-09-19 16:49:05] GameNode.cpp(58) : Game node (ID=7) destruction finished
[Info] [2015-09-19 16:49:05] GameNode.cpp(58) : Game node (ID=8) destruction finished
[Info] [2015-09-19 16:49:05] GameNode.cpp(58) : Game node (ID=9) destruction finished
[Info] [2015-09-19 16:49:05] GameNode.cpp(58) : Game node (ID=10) destruction finished
[Info] [2015-09-19 16:49:05] GameNode.cpp(58) : Game node (ID=11) destruction finished
[Info] [2015-09-19 16:49:05] GameNode.cpp(58) : Game node (ID=12) destruction finished
[Info] [2015-09-19 16:49:05] GameNode.cpp(58) : Game node (ID=13) destruction finished
[Info] [2015-09-19 16:49:05] GameNode.cpp(58) : Game node (ID=14) destruction finished
[Info] [2015-09-19 16:49:05] GameNode.cpp(58) : Game node (ID=15) destruction finished
[Info] [2015-09-19 16:49:05] GameNode.cpp(58) : Game node (ID=16) destruction finished
[Info] [2015-09-19 16:49:05] GameNode.cpp(58) : Game node (ID=17) destruction finished
[Info] [2015-09-19 16:49:05] GameNode.cpp(58) : Game node (ID=18) destruction finished
[Info] [2015-09-19 16:49:05] GameNode.cpp(58) : Game node (ID=19) destruction finished
[Info] [2015-09-19 16:49:05] GameNode.cpp(58) : Game node (ID=20) destruction finished
[Info] [2015-09-19 16:49:05] GameNode.cpp(58) : Game node (ID=21) destruction finished
[Info] [2015-09-19 16:49:05] GameNode.cpp(58) : Game node (ID=22) destruction finished
[Info] [2015-09-19 16:49:05] GameNode.cpp(58) : Game node (ID=0) destruction finished
[Info] [2016-01-03 17:08:37] IStatisticsStorage.cpp(59) : Total elapsed time: 19.0664 [s]
[Info] [2016-01-03 17:08:37] Statistics.cpp(376) : Class: "LoadGameState"
[Info] [2016-01-03 17:08:37] Statistics.cpp(443) : 	Total time: 6.94 [s]
[Info] [2016-01-03 17:08:37] Statistics.cpp(443) : 	Total time excluding nested calls: 6.94 [s]
[Info] [2016-01-03 17:08:37] Statistics.cpp(388) : 	Application usage: 36.4%
[Info] [2016-01-03 17:08:37] Statistics.cpp(392) : 	Method: "Game::LoadGameState::Entered"
[Info] [2016-01-03 17:08:37] Statistics.cpp(393) : 		Invocations count: 1
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Total time: 674.74 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Total time including nested calls: 674.74 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Average time: 674.74 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(403) : 		Class usage: 0.0%
[Info] [2016-01-03 17:08:37] Statistics.cpp(404) : 		Application usage: 0.0%
[Info] [2016-01-03 17:08:37] Statistics.cpp(392) : 	Method: "Game::LoadGameState::Render"
[Info] [2016-01-03 17:08:37] Statistics.cpp(393) : 		Invocations count: 1876
[Info] [2016-01-03 17:08:37] Statistics.cpp(443) : 		Total time: 6.93 [s]
[Info] [2016-01-03 17:08:37] Statistics.cpp(443) : 		Total time including nested calls: 6.93 [s]
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Average time: 3.69 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(403) : 		Class usage: 99.9%
[Info] [2016-01-03 17:08:37] Statistics.cpp(404) : 		Application usage: 36.3%
[Info] [2016-01-03 17:08:37] Statistics.cpp(392) : 	Method: "Game::LoadGameState::Update"
[Info] [2016-01-03 17:08:37] Statistics.cpp(393) : 		Invocations count: 15574
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Total time: 5.94 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Total time including nested calls: 5.94 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Average time: 0.38 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(403) : 		Class usage: 0.1%
[Info] [2016-01-03 17:08:37] Statistics.cpp(404) : 		Application usage: 0.0%
[Info] [2016-01-03 17:08:37] Statistics.cpp(376) : Class: "MenuGameState"
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 	Total time: 761.51 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 	Total time excluding nested calls: 761.51 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(388) : 	Application usage: 4.0%
[Info] [2016-01-03 17:08:37] Statistics.cpp(392) : 	Method: "Game::MenuGameState::KeyEvent"
[Info] [2016-01-03 17:08:37] Statistics.cpp(393) : 		Invocations count: 1
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Total time: 586.93 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Total time including nested calls: 586.93 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Average time: 586.93 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(403) : 		Class usage: 0.1%
[Info] [2016-01-03 17:08:37] Statistics.cpp(404) : 		Application usage: 0.0%
[Info] [2016-01-03 17:08:37] Statistics.cpp(392) : 	Method: "Game::MenuGameState::Input"
[Info] [2016-01-03 17:08:37] Statistics.cpp(393) : 		Invocations count: 3519
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Total time: 2.21 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Total time including nested calls: 2.21 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Average time: 0.63 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(403) : 		Class usage: 0.3%
[Info] [2016-01-03 17:08:37] Statistics.cpp(404) : 		Application usage: 0.0%
[Info] [2016-01-03 17:08:37] Statistics.cpp(392) : 	Method: "Game::MenuGameState::Render"
[Info] [2016-01-03 17:08:37] Statistics.cpp(393) : 		Invocations count: 2442
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Total time: 758.71 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Total time including nested calls: 758.71 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Average time: 310.69 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(403) : 		Class usage: 99.6%
[Info] [2016-01-03 17:08:37] Statistics.cpp(404) : 		Application usage: 4.0%
[Info] [2016-01-03 17:08:37] Statistics.cpp(376) : Class: "PlayGameState"
[Info] [2016-01-03 17:08:37] Statistics.cpp(443) : 	Total time: 2.31 [s]
[Info] [2016-01-03 17:08:37] Statistics.cpp(443) : 	Total time excluding nested calls: 2.31 [s]
[Info] [2016-01-03 17:08:37] Statistics.cpp(388) : 	Application usage: 12.1%
[Info] [2016-01-03 17:08:37] Statistics.cpp(392) : 	Method: "Game::PlayGameState::Entered"
[Info] [2016-01-03 17:08:37] Statistics.cpp(393) : 		Invocations count: 1
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Total time: 961.36 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Total time including nested calls: 961.36 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Average time: 961.36 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(403) : 		Class usage: 0.0%
[Info] [2016-01-03 17:08:37] Statistics.cpp(404) : 		Application usage: 0.0%
[Info] [2016-01-03 17:08:37] Statistics.cpp(392) : 	Method: "Game::PlayGameState::MousePosEvent"
[Info] [2016-01-03 17:08:37] Statistics.cpp(393) : 		Invocations count: 92
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Total time: 76.41 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Total time including nested calls: 76.41 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Average time: 0.83 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(403) : 		Class usage: 0.0%
[Info] [2016-01-03 17:08:37] Statistics.cpp(404) : 		Application usage: 0.0%
[Info] [2016-01-03 17:08:37] Statistics.cpp(392) : 	Method: "Game::PlayGameState::Input"
[Info] [2016-01-03 17:08:37] Statistics.cpp(393) : 		Invocations count: 17163
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Total time: 23.79 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Total time including nested calls: 23.79 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Average time: 1.39 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(403) : 		Class usage: 1.0%
[Info] [2016-01-03 17:08:37] Statistics.cpp(404) : 		Application usage: 0.1%
[Info] [2016-01-03 17:08:37] Statistics.cpp(392) : 	Method: "Game::PlayGameState::Render"
[Info] [2016-01-03 17:08:37] Statistics.cpp(393) : 		Invocations count: 720
[Info] [2016-01-03 17:08:37] Statistics.cpp(443) : 		Total time: 2.06 [s]
[Info] [2016-01-03 17:08:37] Statistics.cpp(443) : 		Total time including nested calls: 2.06 [s]
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Average time: 2.86 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(403) : 		Class usage: 89.0%
[Info] [2016-01-03 17:08:37] Statistics.cpp(404) : 		Application usage: 10.8%
[Info] [2016-01-03 17:08:37] Statistics.cpp(392) : 	Method: "Game::PlayGameState::Update"
[Info] [2016-01-03 17:08:37] Statistics.cpp(393) : 		Invocations count: 17163
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Total time: 229.93 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Total time including nested calls: 229.93 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Average time: 13.40 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(403) : 		Class usage: 9.9%
[Info] [2016-01-03 17:08:37] Statistics.cpp(404) : 		Application usage: 1.2%
[Info] [2016-01-03 17:08:37] Statistics.cpp(376) : Class: "TestGameManager"
[Info] [2016-01-03 17:08:37] Statistics.cpp(443) : 	Total time: 14.46 [s]
[Info] [2016-01-03 17:08:37] Statistics.cpp(443) : 	Total time excluding nested calls: 8.02 [s]
[Info] [2016-01-03 17:08:37] Statistics.cpp(388) : 	Application usage: 42.1%
[Info] [2016-01-03 17:08:37] Statistics.cpp(392) : 	Method: "Game::TestGameManager::AddCameras"
[Info] [2016-01-03 17:08:37] Statistics.cpp(393) : 		Invocations count: 1
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Total time: 0.00 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Total time including nested calls: 3.60 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Average time: 3.60 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(403) : 		Class usage: 0.0%
[Info] [2016-01-03 17:08:37] Statistics.cpp(404) : 		Application usage: 0.0%
[Info] [2016-01-03 17:08:37] Statistics.cpp(392) : 	Method: "Game::TestGameManager::Input"
[Info] [2016-01-03 17:08:37] Statistics.cpp(393) : 		Invocations count: 36256
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Total time: 35.08 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Total time including nested calls: 36.42 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Average time: 1.00 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(403) : 		Class usage: 0.5%
[Info] [2016-01-03 17:08:37] Statistics.cpp(404) : 		Application usage: 0.2%
[Info] [2016-01-03 17:08:37] Statistics.cpp(392) : 	Method: "Game::TestGameManager::Update"
[Info] [2016-01-03 17:08:37] Statistics.cpp(393) : 		Invocations count: 36256
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Total time: 240.36 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Total time including nested calls: 247.34 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Average time: 6.82 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(403) : 		Class usage: 3.1%
[Info] [2016-01-03 17:08:37] Statistics.cpp(404) : 		Application usage: 1.3%
[Info] [2016-01-03 17:08:37] Statistics.cpp(392) : 	Method: "Game::TestGameManager::Load"
[Info] [2016-01-03 17:08:37] Statistics.cpp(393) : 		Invocations count: 1
[Info] [2016-01-03 17:08:37] Statistics.cpp(443) : 		Total time: 7.74 [s]
[Info] [2016-01-03 17:08:37] Statistics.cpp(443) : 		Total time including nested calls: 7.74 [s]
[Info] [2016-01-03 17:08:37] Statistics.cpp(443) : 		Average time: 7.74 [s]
[Info] [2016-01-03 17:08:37] Statistics.cpp(403) : 		Class usage: 96.6%
[Info] [2016-01-03 17:08:37] Statistics.cpp(404) : 		Application usage: 40.6%
[Info] [2016-01-03 17:08:37] Statistics.cpp(392) : 	Method: "Game::TestGameManager::AddLights"
[Info] [2016-01-03 17:08:37] Statistics.cpp(393) : 		Invocations count: 1
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Total time: 0.00 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(443) : 		Total time including nested calls: 6.43 [s]
[Info] [2016-01-03 17:08:37] Statistics.cpp(443) : 		Average time: 6.43 [s]
[Info] [2016-01-03 17:08:37] Statistics.cpp(403) : 		Class usage: 80.2%
[Info] [2016-01-03 17:08:37] Statistics.cpp(404) : 		Application usage: 33.7%
[Info] [2016-01-03 17:08:37] Statistics.cpp(376) : Class: "CoreEngine"
[Info] [2016-01-03 17:08:37] Statistics.cpp(443) : 	Total time: 38.11 [s]
[Info] [2016-01-03 17:08:37] Statistics.cpp(443) : 	Total time excluding nested calls: 19.06 [s]
[Info] [2016-01-03 17:08:37] Statistics.cpp(388) : 	Application usage: 100.0%
[Info] [2016-01-03 17:08:37] Statistics.cpp(392) : 	Method: "Rendering::CoreEngine::CoreEngine"
[Info] [2016-01-03 17:08:37] Statistics.cpp(393) : 		Invocations count: 1
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Total time: 808.87 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Total time including nested calls: 808.87 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Average time: 808.87 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(403) : 		Class usage: 4.2%
[Info] [2016-01-03 17:08:37] Statistics.cpp(404) : 		Application usage: 4.2%
[Info] [2016-01-03 17:08:37] Statistics.cpp(392) : 	Method: "Rendering::CoreEngine::CreateRenderer"
[Info] [2016-01-03 17:08:37] Statistics.cpp(393) : 		Invocations count: 1
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Total time: 0.00 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Total time including nested calls: 807.82 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Average time: 807.82 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(403) : 		Class usage: 4.2%
[Info] [2016-01-03 17:08:37] Statistics.cpp(404) : 		Application usage: 4.2%
[Info] [2016-01-03 17:08:37] Statistics.cpp(392) : 	Method: "Rendering::CoreEngine::Start"
[Info] [2016-01-03 17:08:37] Statistics.cpp(393) : 		Invocations count: 1
[Info] [2016-01-03 17:08:37] Statistics.cpp(443) : 		Total time: 18.25 [s]
[Info] [2016-01-03 17:08:37] Statistics.cpp(443) : 		Total time including nested calls: 18.25 [s]
[Info] [2016-01-03 17:08:37] Statistics.cpp(443) : 		Average time: 18.25 [s]
[Info] [2016-01-03 17:08:37] Statistics.cpp(403) : 		Class usage: 95.8%
[Info] [2016-01-03 17:08:37] Statistics.cpp(404) : 		Application usage: 95.7%
[Info] [2016-01-03 17:08:37] Statistics.cpp(392) : 	Method: "Rendering::CoreEngine::Stop"
[Info] [2016-01-03 17:08:37] Statistics.cpp(393) : 		Invocations count: 1
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Total time: 0.00 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Total time including nested calls: 1.83 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Average time: 1.83 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(403) : 		Class usage: 0.0%
[Info] [2016-01-03 17:08:37] Statistics.cpp(404) : 		Application usage: 0.0%
[Info] [2016-01-03 17:08:37] Statistics.cpp(392) : 	Method: "Rendering::CoreEngine::Run"
[Info] [2016-01-03 17:08:37] Statistics.cpp(393) : 		Invocations count: 1
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Total time: 0.00 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(443) : 		Total time including nested calls: 18.25 [s]
[Info] [2016-01-03 17:08:37] Statistics.cpp(443) : 		Average time: 18.25 [s]
[Info] [2016-01-03 17:08:37] Statistics.cpp(403) : 		Class usage: 95.7%
[Info] [2016-01-03 17:08:37] Statistics.cpp(404) : 		Application usage: 95.7%
[Info] [2016-01-03 17:08:37] Statistics.cpp(376) : Class: "Renderer"
[Info] [2016-01-03 17:08:37] Statistics.cpp(443) : 	Total time: 12.79 [s]
[Info] [2016-01-03 17:08:37] Statistics.cpp(443) : 	Total time excluding nested calls: 10.24 [s]
[Info] [2016-01-03 17:08:37] Statistics.cpp(388) : 	Application usage: 53.7%
[Info] [2016-01-03 17:08:37] Statistics.cpp(392) : 	Method: "Rendering::Renderer::Renderer"
[Info] [2016-01-03 17:08:37] Statistics.cpp(393) : 		Invocations count: 1
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Total time: 504.25 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Total time including nested calls: 504.25 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Average time: 504.25 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(403) : 		Class usage: 4.9%
[Info] [2016-01-03 17:08:37] Statistics.cpp(404) : 		Application usage: 2.6%
[Info] [2016-01-03 17:08:37] Statistics.cpp(392) : 	Method: "Rendering::Renderer::InitializeCubeMap"
[Info] [2016-01-03 17:08:37] Statistics.cpp(393) : 		Invocations count: 1
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Total time: 0.00 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Total time including nested calls: 322.95 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Average time: 322.95 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(403) : 		Class usage: 3.2%
[Info] [2016-01-03 17:08:37] Statistics.cpp(404) : 		Application usage: 1.7%
[Info] [2016-01-03 17:08:37] Statistics.cpp(392) : 	Method: "Rendering::Renderer::InitializeCubeMapTexture"
[Info] [2016-01-03 17:08:37] Statistics.cpp(393) : 		Invocations count: 2
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Total time: 0.00 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Total time including nested calls: 312.23 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Average time: 156.12 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(403) : 		Class usage: 3.1%
[Info] [2016-01-03 17:08:37] Statistics.cpp(404) : 		Application usage: 1.6%
[Info] [2016-01-03 17:08:37] Statistics.cpp(392) : 	Method: "Rendering::Renderer::Render"
[Info] [2016-01-03 17:08:37] Statistics.cpp(393) : 		Invocations count: 720
[Info] [2016-01-03 17:08:37] Statistics.cpp(443) : 		Total time: 2.06 [s]
[Info] [2016-01-03 17:08:37] Statistics.cpp(443) : 		Total time including nested calls: 2.06 [s]
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Average time: 2.86 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(403) : 		Class usage: 20.1%
[Info] [2016-01-03 17:08:37] Statistics.cpp(404) : 		Application usage: 10.8%
[Info] [2016-01-03 17:08:37] Statistics.cpp(392) : 	Method: "Rendering::Renderer::RenderSceneWithAmbientLight"
[Info] [2016-01-03 17:08:37] Statistics.cpp(393) : 		Invocations count: 720
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Total time: 0.00 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Total time including nested calls: 240.47 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Average time: 333.99 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(403) : 		Class usage: 2.3%
[Info] [2016-01-03 17:08:37] Statistics.cpp(404) : 		Application usage: 1.3%
[Info] [2016-01-03 17:08:37] Statistics.cpp(392) : 	Method: "Rendering::Renderer::RenderSceneWithPointLights"
[Info] [2016-01-03 17:08:37] Statistics.cpp(393) : 		Invocations count: 720
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Total time: 0.00 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Total time including nested calls: 135.71 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Average time: 0.19 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(403) : 		Class usage: 0.0%
[Info] [2016-01-03 17:08:37] Statistics.cpp(404) : 		Application usage: 0.0%
[Info] [2016-01-03 17:08:37] Statistics.cpp(392) : 	Method: "Rendering::Renderer::RenderMainMenu"
[Info] [2016-01-03 17:08:37] Statistics.cpp(393) : 		Invocations count: 2442
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Total time: 753.69 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Total time including nested calls: 753.69 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Average time: 308.64 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(403) : 		Class usage: 7.4%
[Info] [2016-01-03 17:08:37] Statistics.cpp(404) : 		Application usage: 4.0%
[Info] [2016-01-03 17:08:37] Statistics.cpp(392) : 	Method: "Rendering::Renderer::RenderSceneWithLight"
[Info] [2016-01-03 17:08:37] Statistics.cpp(393) : 		Invocations count: 2160
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Total time: 0.00 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Total time including nested calls: 879.25 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Average time: 407.06 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(403) : 		Class usage: 8.6%
[Info] [2016-01-03 17:08:37] Statistics.cpp(404) : 		Application usage: 4.6%
[Info] [2016-01-03 17:08:37] Statistics.cpp(392) : 	Method: "Rendering::Renderer::RenderLoadingScreen"
[Info] [2016-01-03 17:08:37] Statistics.cpp(393) : 		Invocations count: 1876
[Info] [2016-01-03 17:08:37] Statistics.cpp(443) : 		Total time: 6.92 [s]
[Info] [2016-01-03 17:08:37] Statistics.cpp(443) : 		Total time including nested calls: 6.92 [s]
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Average time: 3.69 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(403) : 		Class usage: 67.6%
[Info] [2016-01-03 17:08:37] Statistics.cpp(404) : 		Application usage: 36.3%
[Info] [2016-01-03 17:08:37] Statistics.cpp(392) : 	Method: "Rendering::Renderer::AdjustAmbientLightAccordingToCurrentTime"
[Info] [2016-01-03 17:08:37] Statistics.cpp(393) : 		Invocations count: 720
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Total time: 0.00 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Total time including nested calls: 3.42 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Average time: 4.75 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(403) : 		Class usage: 0.0%
[Info] [2016-01-03 17:08:37] Statistics.cpp(404) : 		Application usage: 0.0%
[Info] [2016-01-03 17:08:37] Statistics.cpp(392) : 	Method: "Rendering::Renderer::RenderSkybox"
[Info] [2016-01-03 17:08:37] Statistics.cpp(393) : 		Invocations count: 720
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Total time: 0.00 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Total time including nested calls: 34.81 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Average time: 48.34 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(403) : 		Class usage: 0.3%
[Info] [2016-01-03 17:08:37] Statistics.cpp(404) : 		Application usage: 0.2%
[Info] [2016-01-03 17:08:37] Statistics.cpp(392) : 	Method: "Rendering::Renderer::BlurShadowMap"
[Info] [2016-01-03 17:08:37] Statistics.cpp(393) : 		Invocations count: 2160
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Total time: 0.00 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Total time including nested calls: 256.74 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Average time: 118.86 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(403) : 		Class usage: 2.5%
[Info] [2016-01-03 17:08:37] Statistics.cpp(404) : 		Application usage: 1.3%
[Info] [2016-01-03 17:08:37] Statistics.cpp(392) : 	Method: "Rendering::Renderer::ApplyFilter"
[Info] [2016-01-03 17:08:37] Statistics.cpp(393) : 		Invocations count: 5040
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Total time: 0.00 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Total time including nested calls: 504.99 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Average time: 100.20 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(403) : 		Class usage: 4.9%
[Info] [2016-01-03 17:08:37] Statistics.cpp(404) : 		Application usage: 2.6%
[Info] [2016-01-03 17:08:37] Statistics.cpp(376) : Class: "Angle"
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 	Total time: 5.34 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 	Total time excluding nested calls: 5.26 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(388) : 	Application usage: 0.0%
[Info] [2016-01-03 17:08:37] Statistics.cpp(392) : 	Method: "Math::Angle::GetAngleInDegrees"
[Info] [2016-01-03 17:08:37] Statistics.cpp(393) : 		Invocations count: 5798
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Total time: 191.59 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Total time including nested calls: 191.59 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Average time: 0.03 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(403) : 		Class usage: 3.6%
[Info] [2016-01-03 17:08:37] Statistics.cpp(404) : 		Application usage: 0.0%
[Info] [2016-01-03 17:08:37] Statistics.cpp(392) : 	Method: "Math::Angle::GetAngleInRadians"
[Info] [2016-01-03 17:08:37] Statistics.cpp(393) : 		Invocations count: 35048
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Total time: 1.17 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Total time including nested calls: 1.25 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Average time: 0.04 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(403) : 		Class usage: 23.8%
[Info] [2016-01-03 17:08:37] Statistics.cpp(404) : 		Application usage: 0.0%
[Info] [2016-01-03 17:08:37] Statistics.cpp(392) : 	Method: "Math::Angle::Sin"
[Info] [2016-01-03 17:08:37] Statistics.cpp(393) : 		Invocations count: 42276
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Total time: 1.75 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Total time including nested calls: 1.75 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Average time: 0.04 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(403) : 		Class usage: 33.2%
[Info] [2016-01-03 17:08:37] Statistics.cpp(404) : 		Application usage: 0.0%
[Info] [2016-01-03 17:08:37] Statistics.cpp(392) : 	Method: "Math::Angle::Cos"
[Info] [2016-01-03 17:08:37] Statistics.cpp(393) : 		Invocations count: 45883
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Total time: 1.72 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Total time including nested calls: 1.72 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Average time: 0.04 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(403) : 		Class usage: 32.7%
[Info] [2016-01-03 17:08:37] Statistics.cpp(404) : 		Application usage: 0.0%
[Info] [2016-01-03 17:08:37] Statistics.cpp(392) : 	Method: "Math::Angle::Tan"
[Info] [2016-01-03 17:08:37] Statistics.cpp(393) : 		Invocations count: 6
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Total time: 0.38 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Total time including nested calls: 0.38 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Average time: 0.06 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(403) : 		Class usage: 0.0%
[Info] [2016-01-03 17:08:37] Statistics.cpp(404) : 		Application usage: 0.0%
[Info] [2016-01-03 17:08:37] Statistics.cpp(392) : 	Method: "Math::Angle::operator +="
[Info] [2016-01-03 17:08:37] Statistics.cpp(393) : 		Invocations count: 720
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Total time: 427.65 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Total time including nested calls: 427.65 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Average time: 0.59 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(403) : 		Class usage: 8.1%
[Info] [2016-01-03 17:08:37] Statistics.cpp(404) : 		Application usage: 0.0%
[Info] [2016-01-03 17:08:37] Statistics.cpp(376) : Class: "KDTree"
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 	Total time: 18.59 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 	Total time excluding nested calls: 0.00 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(388) : 	Application usage: 0.0%
[Info] [2016-01-03 17:08:37] Statistics.cpp(392) : 	Method: "Math::KDTree::KDTree"
[Info] [2016-01-03 17:08:37] Statistics.cpp(393) : 		Invocations count: 16641
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Total time: 0.00 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Total time including nested calls: 10.16 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Average time: 0.61 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(403) : 		Class usage: inf%
[Info] [2016-01-03 17:08:37] Statistics.cpp(404) : 		Application usage: 0.1%
[Info] [2016-01-03 17:08:37] Statistics.cpp(392) : 	Method: "Math::KDTree::BuildTree"
[Info] [2016-01-03 17:08:37] Statistics.cpp(393) : 		Invocations count: 16641
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Total time: 0.00 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Total time including nested calls: 8.43 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Average time: 0.51 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(403) : 		Class usage: inf%
[Info] [2016-01-03 17:08:37] Statistics.cpp(404) : 		Application usage: 0.0%
[Info] [2016-01-03 17:08:37] Statistics.cpp(376) : Class: "Matrix4D"
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 	Total time: 148.18 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 	Total time excluding nested calls: 25.20 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(388) : 	Application usage: 0.1%
[Info] [2016-01-03 17:08:37] Statistics.cpp(392) : 	Method: "Math::Matrix4D::Matrix4D"
[Info] [2016-01-03 17:08:37] Statistics.cpp(393) : 		Invocations count: 1210968
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Total time: 12.15 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Total time including nested calls: 64.45 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Average time: 0.05 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(403) : 		Class usage: 255.7%
[Info] [2016-01-03 17:08:37] Statistics.cpp(404) : 		Application usage: 0.3%
[Info] [2016-01-03 17:08:37] Statistics.cpp(392) : 	Method: "Math::Matrix4D::operator *"
[Info] [2016-01-03 17:08:37] Statistics.cpp(393) : 		Invocations count: 554445
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Total time: 12.23 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Total time including nested calls: 72.01 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Average time: 0.13 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(403) : 		Class usage: 285.7%
[Info] [2016-01-03 17:08:37] Statistics.cpp(404) : 		Application usage: 0.4%
[Info] [2016-01-03 17:08:37] Statistics.cpp(392) : 	Method: "Math::Matrix4D::operator ="
[Info] [2016-01-03 17:08:37] Statistics.cpp(393) : 		Invocations count: 285296
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Total time: 820.21 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Total time including nested calls: 10.27 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Average time: 0.04 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(403) : 		Class usage: 40.8%
[Info] [2016-01-03 17:08:37] Statistics.cpp(404) : 		Application usage: 0.1%
[Info] [2016-01-03 17:08:37] Statistics.cpp(392) : 	Method: "Math::Matrix4D::SetScaleMatrix"
[Info] [2016-01-03 17:08:37] Statistics.cpp(393) : 		Invocations count: 19735
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Total time: 0.00 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(447) : 		Total time including nested calls: 1.44 [ms]
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Average time: 0.07 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(403) : 		Class usage: 5.7%
[Info] [2016-01-03 17:08:37] Statistics.cpp(404) : 		Application usage: 0.0%
[Info] [2016-01-03 17:08:37] Statistics.cpp(392) : 	Method: "Math::Matrix4D::SetPerspectiveProjection"
[Info] [2016-01-03 17:08:37] Statistics.cpp(393) : 		Invocations count: 6
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Total time: 0.00 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Total time including nested calls: 7.22 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(452) : 		Average time: 1.20 [us]
[Info] [2016-01-03 17:08:37] Statistics.cpp(403) : 		Class usage: 0.0%
[Info] [2016-01-03 17:08:37] Statistics.cpp(404) : 		Application usage: 0.0%
[Info] [2016-01-03 17:08:37] CoreEngine.cpp(139) : SPF (Seconds Per Frame) statistics during gameplay:
Samples =	24
Average SPF =	9.442 [ms]
Median SPF =	11.788 [ms]
[Info] [2016-01-03 17:08:37] Renderer.cpp(246) : Destroying rendering engine...
[Notice] [2016-01-03 17:08:37] Renderer.cpp(304) : Rendering engine destroyed
[Notice] [2016-01-03 17:08:37] CoreEngine.cpp(149) : Core engine destruction finished
[Info] [2016-01-03 17:08:37] GameManager.cpp(75) : Game manager destruction finished
[Info] [2016-01-03 17:08:37] GameNode.cpp(58) : Game node (ID=2) destruction finished
[Info] [2016-01-03 17:08:37] GameNode.cpp(58) : Game node (ID=3) destruction finished
[Info] [2016-01-03 17:08:37] GameNode.cpp(58) : Game node (ID=4) destruction finished
[Info] [2016-01-03 17:08:37] GameNode.cpp(58) : Game node (ID=6) destruction finished
[Info] [2016-01-03 17:08:37] GameNode.cpp(58) : Game node (ID=5) destruction finished
[Info] [2016-01-03 17:08:37] GameNode.cpp(58) : Game node (ID=7) destruction finished
[Info] [2016-01-03 17:08:37] GameNode.cpp(58) : Game node (ID=8) destruction finished
[Info] [2016-01-03 17:08:37] GameNode.cpp(58) : Game node (ID=9) destruction finished
[Info] [2016-01-03 17:08:37] GameNode.cpp(58) : Game node (ID=10) destruction finished
[Info] [2016-01-03 17:08:37] GameNode.cpp(58) : Game node (ID=11) destruction finished
[Info] [2016-01-03 17:08:37] GameNode.cpp(58) : Game node (ID=12) destruction finished
[Info] [2016-01-03 17:08:37] GameNode.cpp(58) : Game node (ID=13) destruction finished
[Info] [2016-01-03 17:08:37] GameNode.cpp(58) : Game node (ID=14) destruction finished
[Info] [2016-01-03 17:08:37] GameNode.cpp(58) : Game node (ID=15) destruction finished
[Info] [2016-01-03 17:08:37] GameNode.cpp(58) : Game node (ID=16) destruction finished
[Info] [2016-01-03 17:08:37] GameNode.cpp(58) : Game node (ID=17) destruction finished
[Info] [2016-01-03 17:08:37] GameNode.cpp(58) : Game node (ID=18) destruction finished
[Info] [2016-01-03 17:08:37] GameNode.cpp(58) : Game node (ID=19) destruction finished
[Info] [2016-01-03 17:08:37] GameNode.cpp(58) : Game node (ID=20) destruction finished
[Info] [2016-01-03 17:08:37] GameNode.cpp(58) : Game node (ID=21) destruction finished
[Info] [2016-01-03 17:08:37] GameNode.cpp(58) : Game node (ID=22) destruction finished
[Info] [2016-01-03 17:08:37] GameNode.cpp(58) : Game node (ID=0) destruction finished
